<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Settings - Ex Revolution Technology</title>

    <!-- Favicon -->
    <link rel="icon" href="../assets/images/favicon.ico" type="image/x-icon">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Mobile Responsive CSS -->
    <link href="assets/css/admin-mobile.css" rel="stylesheet">

    <style>
        /* Fix for menu click issues on settings page */
        .sidebar-menu a {
            position: relative;
            z-index: 1000;
            pointer-events: auto;
            display: block;
        }

        .sidebar {
            z-index: 999;
        }

        .sidebar-overlay {
            z-index: 998;
        }

        /* Ensure forms don't interfere with navigation */
        form {
            position: relative;
            z-index: 1;
        }

        /* Debug styles */
        .sidebar-menu a:hover {
            background-color: rgba(255, 255, 255, 0.1) !important;
        }
    </style>

    <style>
        :root {
            --primary: #0066cc;
            --primary-dark: #004c99;
            --secondary: #6c757d;
            --dark: #343a40;
        }

        body {
            font-family: 'Inter', sans-serif;
            background-color: #f5f7fa;
        }

        .sidebar {
            position: fixed;
            top: 0;
            left: 0;
            height: 100vh;
            width: 250px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding-top: 20px;
            z-index: 1000;
            transition: transform 0.3s ease;
            overflow-y: auto;
        }

        .sidebar-header {
            padding: 0 20px 20px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            margin-bottom: 20px;
            text-align: center;
        }

        .sidebar-header img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
        }

        .sidebar-menu {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .sidebar-menu li {
            margin-bottom: 5px;
        }

        .sidebar-menu a {
            display: flex;
            align-items: center;
            padding: 12px 20px;
            color: rgba(255, 255, 255, 0.8);
            text-decoration: none;
            transition: all 0.3s;
            border-left: 3px solid transparent;
        }

        .sidebar-menu a:hover,
        .sidebar-menu a.active {
            background-color: rgba(255, 255, 255, 0.1);
            color: white;
            border-left-color: #fff;
        }

        .sidebar-menu a i {
            margin-right: 12px;
            width: 20px;
            text-align: center;
        }

        .main-content {
            margin-left: 250px;
            padding: 20px;
            transition: margin-left 0.3s ease;
        }

        .page-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            padding-bottom: 20px;
            border-bottom: 1px solid #e1e5eb;
        }

        .card {
            border: none;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
            margin-bottom: 20px;
        }

        .btn-primary {
            background-color: var(--primary);
            border-color: var(--primary);
        }
    </style>
</head>
<body>
    <!-- Mobile Header -->
    <div class="mobile-header">
        <button class="mobile-toggle" id="mobile-toggle">
            <i class="fas fa-bars"></i>
        </button>
        <div class="mobile-logo">
            <img src="../assets/images/logo1.jpg" alt="Ex Revolution Technology">
        </div>
        <div></div>
    </div>

    <!-- Sidebar Overlay -->
    <div class="sidebar-overlay" id="sidebar-overlay"></div>

    <div class="sidebar" id="sidebar">
        <div class="sidebar-header">
            <img src="../assets/images/logo1.jpg" alt="Ex Revolution Technology" style="max-width: 100%;">
        </div>
        <ul class="sidebar-menu">
            <li><a href="dashboard.html"><i class="fas fa-tachometer-alt"></i> <span>Dashboard</span></a></li>
            <li><a href="users.html"><i class="fas fa-users"></i> <span>Users</span></a></li>
            <li><a href="contacts.html"><i class="fas fa-envelope"></i> <span>Contact Requests</span></a></li>
            <li><a href="quotes.html"><i class="fas fa-file-invoice-dollar"></i> <span>Quote Requests</span></a></li>
            <li><a href="newsletter.html"><i class="fas fa-newspaper"></i> <span>Newsletter</span></a></li>
            <li><a href="case-studies.html"><i class="fas fa-briefcase"></i> <span>Case Studies</span></a></li>
            <li><a href="blog-posts.html"><i class="fas fa-blog"></i> <span>Blog Posts</span></a></li>
            <li><a href="settings.html" class="active"><i class="fas fa-cog"></i> <span>Settings</span></a></li>
            <li><a href="#" id="logout-btn"><i class="fas fa-sign-out-alt"></i> <span>Logout</span></a></li>
        </ul>
    </div>

    <div class="main-content">
        <div class="page-header">
            <h1>Settings</h1>
            <button class="btn btn-primary">
                <i class="fas fa-save"></i> Save Changes
            </button>
        </div>

        <!-- Settings Statistics Row -->
        <div class="row stats-row mb-4">
            <div class="col-md-3">
                <div class="card">
                    <div class="card-body text-center">
                        <h3 class="stat-number text-success">✓</h3>
                        <p class="stat-label text-muted">Email Configured</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card">
                    <div class="card-body text-center">
                        <h3 class="stat-number text-primary">🔧</h3>
                        <p class="stat-label text-muted">System Settings</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card">
                    <div class="card-body text-center">
                        <h3 class="stat-number text-info">📊</h3>
                        <p class="stat-label text-muted">API Status</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card">
                    <div class="card-body text-center">
                        <h3 class="stat-number text-warning">⚙️</h3>
                        <p class="stat-label text-muted">Configuration</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="row content-row">
            <div class="col-md-8">
                <div class="card">
                    <div class="card-header">
                        <h5 class="mb-0">General Settings</h5>
                    </div>
                    <div class="card-body">
                        <form>
                            <div class="mb-3">
                                <label for="siteName" class="form-label">Site Name</label>
                                <input type="text" class="form-control" id="siteName" value="Ex Revolution Technology">
                            </div>
                            <div class="mb-3">
                                <label for="siteDescription" class="form-label">Site Description</label>
                                <textarea class="form-control" id="siteDescription" rows="3">Leading technology solutions for modern businesses</textarea>
                            </div>
                            <div class="mb-3">
                                <label for="contactEmail" class="form-label">Contact Email</label>
                                <input type="email" class="form-control" id="contactEmail" value="info@exrevolution.com">
                            </div>
                            <div class="mb-3">
                                <label for="contactPhone" class="form-label">Contact Phone</label>
                                <input type="tel" class="form-control" id="contactPhone" value="+1 (555) 123-4567">
                            </div>
                        </form>
                    </div>
                </div>

                <div class="card">
                    <div class="card-header">
                        <h5 class="mb-0">Email Settings</h5>
                    </div>
                    <div class="card-body">
                        <form id="email-settings-form">
                            <div class="mb-3">
                                <label for="fromEmail" class="form-label">From Email Address</label>
                                <input type="email" class="form-control" id="fromEmail" value="exrevolution8@gmail.com">
                                <div class="form-text">This email will appear as the sender for newsletters and notifications</div>
                            </div>
                            <div class="mb-3">
                                <label for="smtpHost" class="form-label">SMTP Host</label>
                                <input type="text" class="form-control" id="smtpHost" value="smtp.gmail.com">
                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="mb-3">
                                        <label for="smtpPort" class="form-label">SMTP Port</label>
                                        <input type="number" class="form-control" id="smtpPort" value="587">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="mb-3">
                                        <label for="smtpSecurity" class="form-label">Security</label>
                                        <select class="form-select" id="smtpSecurity">
                                            <option value="tls" selected>TLS</option>
                                            <option value="ssl">SSL</option>
                                            <option value="none">None</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                            <div class="mb-3">
                                <label for="smtpUsername" class="form-label">SMTP Username</label>
                                <input type="text" class="form-control" id="smtpUsername" value="admin@exrevolution.com">
                                <div class="form-text">Usually your email address or username for authentication</div>
                            </div>
                            <div class="mb-3">
                                <label for="smtpPassword" class="form-label">SMTP Password</label>
                                <input type="password" class="form-control" id="smtpPassword" placeholder="Enter your app password">
                                <div class="form-text">
                                    <i class="fas fa-info-circle text-info"></i>
                                    For Gmail, use an App Password instead of your regular password.
                                    <a href="https://support.google.com/accounts/answer/185833" target="_blank">Learn how to create one</a>
                                </div>
                            </div>
                            <div class="mb-3">
                                <button type="button" class="btn btn-outline-primary" id="test-email-btn">
                                    <i class="fas fa-paper-plane"></i> Test Email Configuration
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>

            <div class="col-md-4">
                <div class="card">
                    <div class="card-header">
                        <h5 class="mb-0">System Status</h5>
                    </div>
                    <div class="card-body">
                        <div class="d-flex justify-content-between align-items-center mb-3">
                            <span>API Server</span>
                            <span class="badge bg-success">Online</span>
                        </div>
                        <div class="d-flex justify-content-between align-items-center mb-3">
                            <span>Database</span>
                            <span class="badge bg-warning">Mock Mode</span>
                        </div>
                        <div class="d-flex justify-content-between align-items-center mb-3">
                            <span>Email Service</span>
                            <span class="badge bg-success" id="email-status">Configured</span>
                        </div>
                        <div class="d-flex justify-content-between align-items-center">
                            <span>Backup</span>
                            <span class="badge bg-secondary">N/A</span>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <div class="card-header">
                        <h5 class="mb-0">Quick Actions</h5>
                    </div>
                    <div class="card-body">
                        <button class="btn btn-outline-primary w-100 mb-2">
                            <i class="fas fa-sync"></i> Clear Cache
                        </button>
                        <button class="btn btn-outline-warning w-100 mb-2">
                            <i class="fas fa-download"></i> Export Data
                        </button>
                        <button class="btn btn-outline-info w-100 mb-2">
                            <i class="fas fa-upload"></i> Import Data
                        </button>
                        <button class="btn btn-outline-danger w-100">
                            <i class="fas fa-trash"></i> Reset Settings
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <!-- API Configuration -->
    <script src="assets/js/api-config.js"></script>

    <!-- Mobile JS -->
    <script src="assets/js/admin-mobile.js"></script>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Check if user is logged in
            const token = localStorage.getItem('token');
            if (!token) {
                window.location.href = 'login.html';
                return;
            }

            // Load saved email settings
            loadEmailSettings();

            // Save settings functionality
            document.querySelector('.btn-primary').addEventListener('click', function() {
                saveSettings();
            });

            // Test email functionality
            document.getElementById('test-email-btn').addEventListener('click', function() {
                testEmailConfiguration();
            });

            // Logout functionality
            document.getElementById('logout-btn').addEventListener('click', function(e) {
                e.preventDefault();
                localStorage.removeItem('token');
                window.location.href = 'login.html';
            });

            // Debug: Check if menu links are clickable
            const menuLinks = document.querySelectorAll('.sidebar-menu a');
            console.log('Settings page: Found', menuLinks.length, 'menu links');

            // Add click event listeners to all menu links for debugging
            menuLinks.forEach((link, index) => {
                if (link.id !== 'logout-btn') {
                    link.addEventListener('click', function(e) {
                        console.log('Menu link clicked:', link.href);
                        // Allow normal navigation
                    });
                }
            });
        });

        async function loadEmailSettings() {
            try {
                const response = await window.apiConfig.get(`${window.apiConfig.settings}/email`);

                if (response && response.ok) {
                    const settings = await response.json();

                    if (settings.fromEmail) document.getElementById('fromEmail').value = settings.fromEmail;
                    if (settings.smtpHost) document.getElementById('smtpHost').value = settings.smtpHost;
                    if (settings.smtpPort) document.getElementById('smtpPort').value = settings.smtpPort;
                    if (settings.smtpSecurity) document.getElementById('smtpSecurity').value = settings.smtpSecurity;
                    if (settings.smtpUsername) document.getElementById('smtpUsername').value = settings.smtpUsername;
                }
            } catch (error) {
                console.error('Failed to load email settings:', error);
            }
        }

        async function saveSettings() {
            const emailSettings = {
                fromEmail: document.getElementById('fromEmail').value,
                smtpHost: document.getElementById('smtpHost').value,
                smtpPort: parseInt(document.getElementById('smtpPort').value),
                smtpSecurity: document.getElementById('smtpSecurity').value,
                smtpUsername: document.getElementById('smtpUsername').value,
                smtpPassword: document.getElementById('smtpPassword').value
            };

            try {
                const token = localStorage.getItem('token');
                const response = await fetch('http://localhost:5000/api/settings/email', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'x-auth-token': token
                    },
                    body: JSON.stringify(emailSettings)
                });

                const data = await response.json();

                if (response.ok) {
                    showNotification('Settings saved successfully!', 'success');

                    // Update email status
                    document.getElementById('email-status').textContent = 'Configured';
                    document.getElementById('email-status').className = 'badge bg-success';
                } else {
                    showNotification(data.message || 'Failed to save settings', 'error');
                }
            } catch (error) {
                console.error('Failed to save settings:', error);
                showNotification('Failed to save settings. Please try again.', 'error');
            }
        }

        async function testEmailConfiguration() {
            const btn = document.getElementById('test-email-btn');
            const originalText = btn.innerHTML;

            // Show loading state
            btn.innerHTML = '<i class="fas fa-spinner fa-spin"></i> Testing...';
            btn.disabled = true;

            try {
                const token = localStorage.getItem('token');
                const response = await fetch('http://localhost:5000/api/settings/email/test', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'x-auth-token': token
                    }
                });

                const data = await response.json();

                if (response.ok && data.success) {
                    showNotification(data.message, 'success');
                } else {
                    showNotification(data.message || 'Failed to send test email', 'error');
                }

            } catch (error) {
                console.error('Test email error:', error);
                showNotification('Failed to send test email. Please check your configuration.', 'error');
            } finally {
                // Reset button
                btn.innerHTML = originalText;
                btn.disabled = false;
            }
        }

        function showNotification(message, type) {
            // Create notification element
            const notification = document.createElement('div');
            notification.className = `alert alert-${type === 'success' ? 'success' : 'danger'} alert-dismissible fade show position-fixed`;
            notification.style.cssText = 'top: 20px; right: 20px; z-index: 9999; min-width: 300px;';
            notification.innerHTML = `
                ${message}
                <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
            `;

            document.body.appendChild(notification);

            // Auto remove after 5 seconds
            setTimeout(() => {
                if (notification.parentNode) {
                    notification.remove();
                }
            }, 5000);
        }
    </script>
</body>
</html>
