<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Users Management - Ex Revolution Technology</title>

    <!-- Favicon -->
    <link rel="icon" href="../assets/images/favicon.ico" type="image/x-icon">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Mobile Responsive CSS -->
    <link href="assets/css/admin-mobile.css" rel="stylesheet">

    <style>
        :root {
            --primary: #0066cc;
            --primary-dark: #004c99;
            --secondary: #6c757d;
            --dark: #343a40;
        }

        body {
            font-family: 'Inter', sans-serif;
            background-color: #f5f7fa;
        }

        .sidebar {
            position: fixed;
            top: 0;
            left: 0;
            height: 100vh;
            width: 250px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding-top: 20px;
            z-index: 1000;
            transition: transform 0.3s ease;
            overflow-y: auto;
        }

        .sidebar-header {
            padding: 0 20px 20px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            margin-bottom: 20px;
            text-align: center;
        }

        .sidebar-header img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
        }

        .sidebar-menu {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .sidebar-menu li {
            margin-bottom: 5px;
        }

        .sidebar-menu a {
            display: flex;
            align-items: center;
            padding: 12px 20px;
            color: rgba(255, 255, 255, 0.8);
            text-decoration: none;
            transition: all 0.3s;
            border-left: 3px solid transparent;
        }

        .sidebar-menu a:hover,
        .sidebar-menu a.active {
            background-color: rgba(255, 255, 255, 0.1);
            color: white;
            border-left-color: #fff;
        }

        .sidebar-menu a i {
            margin-right: 12px;
            width: 20px;
            text-align: center;
        }

        .main-content {
            margin-left: 250px;
            padding: 20px;
            transition: margin-left 0.3s ease;
        }

        .page-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            padding-bottom: 20px;
            border-bottom: 1px solid #e1e5eb;
        }

        .card {
            border: none;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
            margin-bottom: 20px;
        }

        .btn-primary {
            background-color: var(--primary);
            border-color: var(--primary);
        }
    </style>
</head>
<body>
    <!-- Mobile Header -->
    <div class="mobile-header">
        <button class="mobile-toggle" id="mobile-toggle">
            <i class="fas fa-bars"></i>
        </button>
        <div class="mobile-logo">
            <img src="../assets/images/logo1.jpg" alt="Ex Revolution Technology">
        </div>
        <div></div>
    </div>

    <!-- Sidebar Overlay -->
    <div class="sidebar-overlay" id="sidebar-overlay"></div>

    <div class="sidebar" id="sidebar">
        <div class="sidebar-header">
            <img src="../assets/images/logo1.jpg" alt="Ex Revolution Technology" style="max-width: 100%;">
        </div>
        <ul class="sidebar-menu">
            <li><a href="dashboard.html"><i class="fas fa-tachometer-alt"></i> <span>Dashboard</span></a></li>
            <li><a href="users.html" class="active"><i class="fas fa-users"></i> <span>Users</span></a></li>
            <li><a href="contacts.html"><i class="fas fa-envelope"></i> <span>Contact Requests</span></a></li>
            <li><a href="quotes.html"><i class="fas fa-file-invoice-dollar"></i> <span>Quote Requests</span></a></li>
            <li><a href="newsletter.html"><i class="fas fa-newspaper"></i> <span>Newsletter</span></a></li>
            <li><a href="case-studies.html"><i class="fas fa-briefcase"></i> <span>Case Studies</span></a></li>
            <li><a href="blog-posts.html"><i class="fas fa-blog"></i> <span>Blog Posts</span></a></li>
            <li><a href="settings.html"><i class="fas fa-cog"></i> <span>Settings</span></a></li>
            <li><a href="#" id="logout-btn"><i class="fas fa-sign-out-alt"></i> <span>Logout</span></a></li>
        </ul>
    </div>

    <div class="main-content">
        <div class="page-header">
            <h1>Users Management</h1>
            <button class="btn btn-primary">
                <i class="fas fa-plus"></i> Add New User
            </button>
        </div>

        <div class="alert alert-info" role="alert">
            <i class="fas fa-info-circle"></i>
            <strong>Development Mode:</strong> User management features are in development.
        </div>

        <!-- User Statistics Row -->
        <div class="row stats-row mb-4">
            <div class="col-md-3">
                <div class="card">
                    <div class="card-body text-center">
                        <h3 class="stat-number" id="total-users">0</h3>
                        <p class="stat-label">Total Users</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card">
                    <div class="card-body text-center">
                        <h3 class="stat-number" id="active-users">0</h3>
                        <p class="stat-label">Active Users</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card">
                    <div class="card-body text-center">
                        <h3 class="stat-number" id="admin-users">0</h3>
                        <p class="stat-label">Admin Users</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card">
                    <div class="card-body text-center">
                        <h3 class="stat-number" id="new-users">0</h3>
                        <p class="stat-label">New This Month</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="card">
            <div class="card-header">
                <h5 class="mb-0"><i class="fas fa-users me-2"></i>Registered Users</h5>
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-striped">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Name</th>
                                <th>Email</th>
                                <th>Role</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="users-table-body">
                            <tr>
                                <td colspan="6" class="text-center text-muted py-4">
                                    <i class="fas fa-spinner fa-spin fa-2x mb-3"></i><br>
                                    Loading users...
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <!-- User Activity Card -->
        <div class="card mt-3">
            <div class="card-header">
                <h5 class="mb-0"><i class="fas fa-chart-line me-2"></i>Recent User Activity</h5>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-6">
                        <h6>Recent Registrations</h6>
                        <ul class="list-unstyled">
                            <li class="mb-2">
                                <i class="fas fa-user-plus text-success me-2"></i>
                                <small class="text-muted">No recent registrations</small>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-6">
                        <h6>User Actions</h6>
                        <ul class="list-unstyled">
                            <li class="mb-2">
                                <i class="fas fa-sign-in-alt text-primary me-2"></i>
                                <small class="text-muted">Login activity will appear here</small>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <!-- API Configuration -->
    <script src="assets/js/api-config.js"></script>

    <!-- Mobile JS -->
    <script src="assets/js/admin-mobile.js"></script>

    <script>
        let users = [];

        document.addEventListener('DOMContentLoaded', function() {
            // Check if user is logged in
            const token = localStorage.getItem('token');
            if (!token) {
                window.location.href = 'login.html';
                return;
            }

            // Load users data
            loadUsers();

            // Add event listeners
            document.querySelector('.btn-primary').addEventListener('click', showAddUserModal);

            // Logout functionality
            document.getElementById('logout-btn').addEventListener('click', function(e) {
                e.preventDefault();
                localStorage.removeItem('token');
                window.location.href = 'login.html';
            });
        });

        async function loadUsers() {
            try {
                const response = await window.apiConfig.get(window.apiConfig.users);

                if (response && response.ok) {
                    users = await response.json();
                    displayUsers(users);
                } else {
                    showError('Failed to load users');
                }
            } catch (error) {
                console.error('Error loading users:', error);
                showError('Failed to load users');
            }
        }

        function displayUsers(usersData) {
            const tbody = document.getElementById('users-table-body');

            // Update statistics
            updateUserStats(usersData);

            if (usersData.length === 0) {
                tbody.innerHTML = `
                    <tr>
                        <td colspan="6" class="text-center text-muted py-4">
                            <i class="fas fa-users fa-2x mb-3"></i><br>
                            No users registered yet.
                        </td>
                    </tr>
                `;
                return;
            }

            tbody.innerHTML = usersData.map(user => `
                <tr data-user-id="${user._id}">
                    <td>${user._id}</td>
                    <td>${user.name}</td>
                    <td>${user.email}</td>
                    <td>
                        <span class="badge ${getRoleBadgeClass(user.role)}">
                            ${user.role.charAt(0).toUpperCase() + user.role.slice(1)}
                        </span>
                    </td>
                    <td>
                        <span class="badge ${getStatusBadgeClass(user.status)}">
                            ${user.status.charAt(0).toUpperCase() + user.status.slice(1)}
                        </span>
                    </td>
                    <td>
                        <button class="btn btn-sm btn-outline-primary me-1" onclick="editUser('${user._id}')">
                            <i class="fas fa-edit"></i>
                        </button>
                        ${user.role !== 'admin' ? `
                            <button class="btn btn-sm btn-outline-danger" onclick="deleteUser('${user._id}')">
                                <i class="fas fa-trash"></i>
                            </button>
                        ` : ''}
                    </td>
                </tr>
            `).join('');
        }

        function getRoleBadgeClass(role) {
            switch (role) {
                case 'admin': return 'bg-danger';
                case 'user': return 'bg-primary';
                default: return 'bg-secondary';
            }
        }

        function getStatusBadgeClass(status) {
            switch (status) {
                case 'active': return 'bg-success';
                case 'inactive': return 'bg-warning';
                case 'suspended': return 'bg-danger';
                default: return 'bg-secondary';
            }
        }

        function showAddUserModal() {
            const modal = document.createElement('div');
            modal.className = 'modal fade';
            modal.innerHTML = `
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title">Add New User</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                        </div>
                        <div class="modal-body">
                            <form id="add-user-form">
                                <div class="mb-3">
                                    <label class="form-label">Name</label>
                                    <input type="text" class="form-control" name="name" required>
                                </div>
                                <div class="mb-3">
                                    <label class="form-label">Email</label>
                                    <input type="email" class="form-control" name="email" required>
                                </div>
                                <div class="mb-3">
                                    <label class="form-label">Role</label>
                                    <select class="form-select" name="role" required>
                                        <option value="user">User</option>
                                        <option value="admin">Admin</option>
                                    </select>
                                </div>
                            </form>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-primary" onclick="saveNewUser()">
                                Add User
                            </button>
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                        </div>
                    </div>
                </div>
            `;

            document.body.appendChild(modal);
            const bsModal = new bootstrap.Modal(modal);
            bsModal.show();

            // Remove modal from DOM when hidden
            modal.addEventListener('hidden.bs.modal', () => {
                document.body.removeChild(modal);
            });
        }

        async function saveNewUser() {
            const form = document.getElementById('add-user-form');
            const formData = new FormData(form);

            const userData = {
                name: formData.get('name'),
                email: formData.get('email'),
                role: formData.get('role'),
                status: 'active' // Default status for new users
            };

            try {
                const response = await window.apiConfig.post(window.apiConfig.users, userData);

                // Since we're using a mock API, create the user locally
                const newUser = {
                    _id: 'user_' + Date.now(), // Generate a unique ID
                    name: userData.name,
                    email: userData.email,
                    role: userData.role,
                    status: userData.status,
                    createdAt: new Date().toISOString()
                };

                // Add to local users array
                users.push(newUser);

                // Update the UI immediately
                displayUsers(users);
                updateUserStats(users);

                showNotification('User added successfully', 'success');

                // Close modal
                const modal = document.querySelector('.modal.show');
                if (modal) {
                    bootstrap.Modal.getInstance(modal).hide();
                }

            } catch (error) {
                console.error('Error adding user:', error);
                showError('Failed to add user');
            }
        }

        function editUser(userId) {
            const user = users.find(u => u._id === userId);
            if (!user) return;

            const modal = document.createElement('div');
            modal.className = 'modal fade';
            modal.innerHTML = `
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title">Edit User</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                        </div>
                        <div class="modal-body">
                            <form id="edit-user-form">
                                <div class="mb-3">
                                    <label class="form-label">Name</label>
                                    <input type="text" class="form-control" name="name" value="${user.name}" required>
                                </div>
                                <div class="mb-3">
                                    <label class="form-label">Email</label>
                                    <input type="email" class="form-control" name="email" value="${user.email}" required>
                                </div>
                                <div class="mb-3">
                                    <label class="form-label">Role</label>
                                    <select class="form-select" name="role" required>
                                        <option value="user" ${user.role === 'user' ? 'selected' : ''}>User</option>
                                        <option value="admin" ${user.role === 'admin' ? 'selected' : ''}>Admin</option>
                                    </select>
                                </div>
                                <div class="mb-3">
                                    <label class="form-label">Status</label>
                                    <select class="form-select" name="status" required>
                                        <option value="active" ${user.status === 'active' ? 'selected' : ''}>Active</option>
                                        <option value="inactive" ${user.status === 'inactive' ? 'selected' : ''}>Inactive</option>
                                        <option value="suspended" ${user.status === 'suspended' ? 'selected' : ''}>Suspended</option>
                                    </select>
                                </div>
                            </form>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-primary" onclick="saveUserChanges('${user._id}')">
                                Save Changes
                            </button>
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                        </div>
                    </div>
                </div>
            `;

            document.body.appendChild(modal);
            const bsModal = new bootstrap.Modal(modal);
            bsModal.show();

            // Remove modal from DOM when hidden
            modal.addEventListener('hidden.bs.modal', () => {
                document.body.removeChild(modal);
            });
        }

        async function saveUserChanges(userId) {
            const form = document.getElementById('edit-user-form');
            const formData = new FormData(form);

            const updateData = {
                name: formData.get('name'),
                email: formData.get('email'),
                role: formData.get('role'),
                status: formData.get('status')
            };

            try {
                const response = await window.apiConfig.put(`${window.apiConfig.users}/${userId}`, updateData);

                // Update the user in the local array immediately
                const userIndex = users.findIndex(user => user._id === userId);
                if (userIndex > -1) {
                    users[userIndex] = {
                        ...users[userIndex],
                        ...updateData
                    };
                }

                // Update the UI immediately
                displayUsers(users);
                updateUserStats(users);

                showNotification('User updated successfully', 'success');

                // Close modal
                const modal = document.querySelector('.modal.show');
                if (modal) {
                    bootstrap.Modal.getInstance(modal).hide();
                }

            } catch (error) {
                console.error('Error updating user:', error);
                showError('Failed to update user');
            }
        }

        async function deleteUser(userId) {
            if (!confirm('Are you sure you want to delete this user? This action cannot be undone.')) {
                return;
            }

            try {
                // Immediately remove from UI for better UX
                const userRow = document.querySelector(`tr[data-user-id="${userId}"]`);
                if (userRow) {
                    userRow.style.opacity = '0.5';
                    userRow.style.pointerEvents = 'none';
                }

                const response = await window.apiConfig.delete(`${window.apiConfig.users}/${userId}`);

                // Since we're using a mock API, always treat as successful if no error thrown
                showNotification('User deleted successfully', 'success');

                // Remove the user from the UI immediately
                if (userRow) {
                    userRow.remove();
                }

                // Remove user from the local users array to prevent it from reappearing
                const userIndex = users.findIndex(user => user._id === userId);
                if (userIndex > -1) {
                    users.splice(userIndex, 1);
                }

                // Update statistics
                updateUserStatsAfterDelete();

                // Check if table is empty and show no users message
                const remainingRows = document.querySelectorAll('#users-table-body tr:not(.no-users-row)');
                if (remainingRows.length === 0) {
                    const tbody = document.getElementById('users-table-body');
                    tbody.innerHTML = `
                        <tr class="no-users-row">
                            <td colspan="6" class="text-center py-4 text-muted">
                                <i class="fas fa-users fa-2x mb-3"></i><br>
                                No users registered yet.
                            </td>
                        </tr>
                    `;
                }

            } catch (error) {
                console.error('Error deleting user:', error);
                showError('Failed to delete user');

                // Restore the row if there was an error
                const userRow = document.querySelector(`tr[data-user-id="${userId}"]`);
                if (userRow) {
                    userRow.style.opacity = '1';
                    userRow.style.pointerEvents = 'auto';
                }
            }
        }

        function showNotification(message, type) {
            const notification = document.createElement('div');
            notification.className = `alert alert-${type === 'success' ? 'success' : 'danger'} alert-dismissible fade show position-fixed`;
            notification.style.cssText = 'top: 20px; right: 20px; z-index: 9999; min-width: 300px;';
            notification.innerHTML = `
                ${message}
                <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
            `;

            document.body.appendChild(notification);
            setTimeout(() => {
                if (notification.parentNode) {
                    notification.remove();
                }
            }, 5000);
        }

        function showError(message) {
            showNotification(message, 'error');
        }

        function updateUserStats(usersData) {
            const totalUsers = usersData.length;
            const activeUsers = usersData.filter(user => user.status === 'active').length;
            const adminUsers = usersData.filter(user => user.role === 'admin').length;

            // Calculate new users this month (mock data for now)
            const currentMonth = new Date().getMonth();
            const newUsers = usersData.filter(user => {
                if (user.createdAt) {
                    const userMonth = new Date(user.createdAt).getMonth();
                    return userMonth === currentMonth;
                }
                return false;
            }).length;

            // Update the statistics display
            document.getElementById('total-users').textContent = totalUsers;
            document.getElementById('active-users').textContent = activeUsers;
            document.getElementById('admin-users').textContent = adminUsers;
            document.getElementById('new-users').textContent = newUsers;
        }

        function updateUserStatsAfterDelete() {
            // Update statistics by counting remaining rows in the table
            const remainingRows = document.querySelectorAll('#users-table-body tr:not(.no-users-row)');
            const totalUsers = remainingRows.length;

            // Count active users from remaining rows
            let activeUsers = 0;
            let adminUsers = 0;

            remainingRows.forEach(row => {
                const statusBadge = row.querySelector('.badge');
                const roleBadge = row.querySelectorAll('.badge')[1]; // Second badge is role

                if (statusBadge && statusBadge.textContent.trim().toLowerCase() === 'active') {
                    activeUsers++;
                }

                if (roleBadge && roleBadge.textContent.trim().toLowerCase() === 'admin') {
                    adminUsers++;
                }
            });

            // Update the statistics display
            document.getElementById('total-users').textContent = totalUsers;
            document.getElementById('active-users').textContent = activeUsers;
            document.getElementById('admin-users').textContent = adminUsers;
            // Keep new users count as is since we can't calculate it from the table
        }
    </script>
</body>
</html>
