﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Login - Ex Revolution Technology</title>

    <!-- Favicon -->
    <link rel="icon" href="../assets/images/favicon.ico" type="image/x-icon">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', sans-serif;
            background: #e6e7ee;
            background: linear-gradient(135deg, #e6e7ee 0%, #f5f7fa 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            overflow: hidden;
        }

        /* Animated background elements */
        body::before {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: radial-gradient(circle, rgba(102, 126, 234, 0.1) 0%, transparent 50%);
            animation: float 20s ease-in-out infinite;
            z-index: 0;
        }

        body::after {
            content: '';
            position: absolute;
            top: -30%;
            right: -30%;
            width: 150%;
            height: 150%;
            background: radial-gradient(circle, rgba(118, 75, 162, 0.1) 0%, transparent 50%);
            animation: float 25s ease-in-out infinite reverse;
            z-index: 0;
        }

        @keyframes float {
            0%, 100% { transform: translate(0, 0) rotate(0deg); }
            33% { transform: translate(30px, -30px) rotate(120deg); }
            66% { transform: translate(-20px, 20px) rotate(240deg); }
        }

        .login-container {
            background: #e6e7ee;
            padding: 50px 40px;
            border-radius: 30px;
            width: 100%;
            max-width: 420px;
            position: relative;
            z-index: 1;
            /* Neomorphic shadow */
            box-shadow:
                20px 20px 60px #bebfc5,
                -20px -20px 60px #ffffff;
            transition: all 0.3s ease;
        }

        .login-container:hover {
            box-shadow:
                25px 25px 70px #bebfc5,
                -25px -25px 70px #ffffff;
        }

        .logo {
            text-align: center;
            margin-bottom: 40px;
        }

        .logo-wrapper {
            display: inline-block;
            padding: 20px;
            border-radius: 20px;
            background: #e6e7ee;
            box-shadow:
                inset 8px 8px 16px #bebfc5,
                inset -8px -8px 16px #ffffff;
        }

        .logo img {
            max-width: 120px;
            height: auto;
            border-radius: 10px;
        }

        .login-title {
            text-align: center;
            color: #4a5568;
            margin-bottom: 40px;
            font-size: 32px;
            font-weight: 700;
            text-shadow: 2px 2px 4px rgba(255, 255, 255, 0.8);
            background: linear-gradient(135deg, #667eea, #764ba2);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .form-group {
            margin-bottom: 30px;
        }

        .form-group label {
            display: block;
            margin-bottom: 12px;
            color: #4a5568;
            font-weight: 600;
            font-size: 14px;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .input-wrapper {
            position: relative;
        }

        .form-group input {
            width: 100%;
            padding: 18px 20px;
            border: none;
            border-radius: 15px;
            font-size: 16px;
            background: #e6e7ee;
            color: #4a5568;
            transition: all 0.3s ease;
            /* Neomorphic inset shadow */
            box-shadow:
                inset 8px 8px 16px #bebfc5,
                inset -8px -8px 16px #ffffff;
        }

        .form-group input:focus {
            outline: none;
            box-shadow:
                inset 6px 6px 12px #bebfc5,
                inset -6px -6px 12px #ffffff,
                0 0 0 3px rgba(102, 126, 234, 0.2);
        }

        .form-group input::placeholder {
            color: #a0aec0;
        }

        .input-icon {
            position: absolute;
            right: 20px;
            top: 50%;
            transform: translateY(-50%);
            color: #a0aec0;
            font-size: 18px;
        }

        .login-btn {
            width: 100%;
            padding: 18px;
            background: #e6e7ee;
            color: #4a5568;
            border: none;
            border-radius: 15px;
            font-size: 16px;
            font-weight: 700;
            cursor: pointer;
            transition: all 0.3s ease;
            margin-top: 20px;
            text-transform: uppercase;
            letter-spacing: 1px;
            position: relative;
            overflow: hidden;
            /* Neomorphic button shadow */
            box-shadow:
                8px 8px 16px #bebfc5,
                -8px -8px 16px #ffffff;
        }

        .login-btn::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(135deg, #667eea, #764ba2);
            transition: all 0.3s ease;
            z-index: -1;
        }

        .login-btn:hover {
            color: white;
            transform: translateY(-2px);
            box-shadow:
                12px 12px 24px #bebfc5,
                -12px -12px 24px #ffffff;
        }

        .login-btn:hover::before {
            left: 0;
        }

        .login-btn:active {
            transform: translateY(0);
            box-shadow:
                inset 4px 4px 8px #bebfc5,
                inset -4px -4px 8px #ffffff;
        }

        .error-message {
            background: #e6e7ee;
            color: #e53e3e;
            padding: 15px 20px;
            border-radius: 15px;
            margin-bottom: 25px;
            display: none;
            font-weight: 600;
            text-align: center;
            box-shadow:
                inset 4px 4px 8px #bebfc5,
                inset -4px -4px 8px #ffffff;
        }

        .footer-text {
            text-align: center;
            margin-top: 30px;
            color: #718096;
            font-size: 14px;
            font-weight: 500;
        }

        .loading-spinner {
            display: none;
            width: 20px;
            height: 20px;
            border: 2px solid #e6e7ee;
            border-top: 2px solid #667eea;
            border-radius: 50%;
            animation: spin 1s linear infinite;
            margin-right: 10px;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        @media (max-width: 480px) {
            .login-container {
                margin: 20px;
                padding: 40px 30px;
                border-radius: 25px;
                box-shadow:
                    15px 15px 45px #bebfc5,
                    -15px -15px 45px #ffffff;
            }

            .login-title {
                font-size: 28px;
            }
        }
    </style>
</head>
<body>
    <div class="login-container">
        <div class="logo">
            <div class="logo-wrapper">
                <img src="../assets/images/logo1.jpg" alt="Ex Revolution Technology">
            </div>
        </div>

        <h2 class="login-title">Admin Portal</h2>

        <div class="error-message" id="error-message">
            Invalid email or password. Please try again.
        </div>

        <form id="login-form">
            <div class="form-group">
                <label for="email">Email Address</label>
                <div class="input-wrapper">
                    <input type="email" id="email" placeholder="Enter your email" required>
                    <i class="fas fa-envelope input-icon"></i>
                </div>
            </div>

            <div class="form-group">
                <label for="password">Password</label>
                <div class="input-wrapper">
                    <input type="password" id="password" placeholder="Enter your password" required>
                    <i class="fas fa-lock input-icon"></i>
                </div>
            </div>

            <button type="submit" class="login-btn">
                <span class="loading-spinner"></span>
                Sign In
            </button>
        </form>

        <div class="footer-text">
            Ex Revolution Technology © 2024
        </div>
    </div>

    <!-- API Configuration -->
    <script src="assets/js/api-config.js"></script>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const loginForm = document.getElementById('login-form');
            const errorMessage = document.getElementById('error-message');
            const loginBtn = document.querySelector('.login-btn');
            const loadingSpinner = document.querySelector('.loading-spinner');

            // Check if user is already logged in
            const token = localStorage.getItem('token');
            if (token) {
                window.location.href = 'dashboard.html';
            }

            // Add some nice entrance animation
            setTimeout(() => {
                document.querySelector('.login-container').style.opacity = '1';
                document.querySelector('.login-container').style.transform = 'translateY(0)';
            }, 100);

            loginForm.addEventListener('submit', async function(e) {
                e.preventDefault();

                const email = document.getElementById('email').value;
                const password = document.getElementById('password').value;

                // Show loading state
                loginBtn.disabled = true;
                loadingSpinner.style.display = 'inline-block';
                loginBtn.innerHTML = '<span class="loading-spinner" style="display: inline-block;"></span> Signing In...';
                errorMessage.style.display = 'none';

                try {
                    console.log('Attempting login with:', { email, password }); // Debug log

                    // Use the API config for dynamic URL handling
                    const response = await window.apiConfig.post(window.apiConfig.auth, {
                        email,
                        password
                    });

                    console.log('Response status:', response.status); // Debug log
                    console.log('Response headers:', response.headers); // Debug log

                    // Check if response has content
                    const responseText = await response.text();
                    console.log('Raw response:', responseText); // Debug log

                    if (!responseText) {
                        throw new Error('Empty response from server');
                    }

                    let data;
                    try {
                        data = JSON.parse(responseText);
                    } catch (parseError) {
                        console.error('JSON parse error:', parseError);
                        throw new Error(`Invalid response format: ${responseText.substring(0, 100)}`);
                    }

                    console.log('Parsed data:', data); // Debug log

                    if (!response.ok) {
                        throw new Error(data.msg || data.message || 'Login failed');
                    }

                    // Save token to localStorage
                    localStorage.setItem('token', data.token);
                    console.log('Token saved, redirecting...'); // Debug log

                    // Show success state
                    loginBtn.innerHTML = '<i class="fas fa-check"></i> Success! Redirecting...';
                    loginBtn.style.background = 'linear-gradient(135deg, #48bb78, #38a169)';

                    // Redirect to dashboard after a short delay
                    setTimeout(() => {
                        window.location.href = 'dashboard.html';
                    }, 1000);

                } catch (error) {
                    console.error('Login error:', error);

                    // Reset button state
                    loginBtn.disabled = false;
                    loginBtn.innerHTML = 'Sign In';

                    // Show error with animation
                    errorMessage.textContent = error.message || 'Login failed. Please try again.';
                    errorMessage.style.display = 'block';
                    errorMessage.style.animation = 'shake 0.5s ease-in-out';

                    // Remove animation class after animation completes
                    setTimeout(() => {
                        errorMessage.style.animation = '';
                    }, 500);
                }
            });

            // Add shake animation for errors
            const style = document.createElement('style');
            style.textContent = `
                @keyframes shake {
                    0%, 100% { transform: translateX(0); }
                    25% { transform: translateX(-5px); }
                    75% { transform: translateX(5px); }
                }

                .login-container {
                    opacity: 0;
                    transform: translateY(20px);
                    transition: all 0.6s ease;
                }
            `;
            document.head.appendChild(style);
        });
    </script>
</body>
</html>


