/* Mobile Responsive Styles for Admin Dashboard */

/* Reset and Base Styles */
* {
    box-sizing: border-box;
}

html, body {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

/* Mobile Viewport Optimization */
@media (max-width: 768px) {
    html {
        font-size: 16px; /* Prevent zoom on iOS */
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
    }

    body {
        font-size: 14px;
        line-height: 1.5;
        margin: 0;
        padding: 0;
        overflow-x: hidden;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        background-color: #f8f9fa;
    }
}

/* Base Mobile Styles */
.mobile-header {
    display: none;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 15px 20px;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1001;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.mobile-toggle {
    background: none;
    border: none;
    color: white;
    font-size: 20px;
    cursor: pointer;
    padding: 5px;
    border-radius: 4px;
    transition: background-color 0.2s ease;
}

.mobile-toggle:hover {
    background-color: rgba(255,255,255,0.1);
}

.mobile-title {
    margin: 0;
    font-size: 18px;
    font-weight: 600;
}

.sidebar-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0,0,0,0.5);
    z-index: 999;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.sidebar-overlay.show {
    display: block;
    opacity: 1;
}

/* Enhanced Sidebar Styles */
.sidebar {
    transition: transform 0.3s ease;
    box-shadow: 2px 0 10px rgba(0,0,0,0.1);
}

.sidebar-header {
    text-align: center;
    padding: 25px 15px 20px 15px;
    margin-bottom: 15px;
}

.sidebar-header img {
    max-width: 200px;
    max-height: 70px;
    height: auto;
    border-radius: 8px;
    object-fit: contain;
}

.sidebar-menu a {
    display: flex;
    align-items: center;
    transition: all 0.2s ease;
    border-left: 3px solid transparent;
}

.sidebar-menu a:hover,
.sidebar-menu a.active {
    background-color: rgba(255, 255, 255, 0.1);
    border-left-color: #fff;
}

.sidebar-menu a i {
    margin-right: 12px;
    width: 20px;
    text-align: center;
}

/* Table Responsive Styles */
.table-responsive {
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.05);
}

.table {
    margin-bottom: 0;
}

.table th {
    background-color: #f8f9fa;
    border-bottom: 2px solid #dee2e6;
    font-weight: 600;
    color: #495057;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.table td {
    vertical-align: middle;
    padding: 12px;
}

/* Button Enhancements */
.btn {
    border-radius: 6px;
    font-weight: 500;
    transition: all 0.2s ease;
    border: none;
}

.btn:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
}

.btn-sm {
    padding: 6px 12px;
    font-size: 13px;
}

/* Card Enhancements */
.card {
    border: none;
    border-radius: 12px;
    box-shadow: 0 2px 12px rgba(0,0,0,0.08);
    transition: box-shadow 0.2s ease;
}

.card:hover {
    box-shadow: 0 4px 20px rgba(0,0,0,0.12);
}

.card-header {
    background-color: #fff;
    border-bottom: 1px solid #e9ecef;
    border-radius: 12px 12px 0 0 !important;
    font-weight: 600;
    color: #495057;
}

/* Modal Enhancements */
.modal-content {
    border-radius: 12px;
    border: none;
    box-shadow: 0 10px 40px rgba(0,0,0,0.15);
}

.modal-header {
    border-bottom: 1px solid #e9ecef;
    border-radius: 12px 12px 0 0;
}

.modal-footer {
    border-top: 1px solid #e9ecef;
    border-radius: 0 0 12px 12px;
}

/* Form Enhancements */
.form-control {
    border-radius: 8px;
    border: 1px solid #ced4da;
    padding: 10px 12px;
    transition: all 0.2s ease;
}

.form-control:focus {
    border-color: #667eea;
    box-shadow: 0 0 0 0.2rem rgba(102, 126, 234, 0.25);
}

.form-select {
    border-radius: 8px;
    border: 1px solid #ced4da;
    padding: 10px 12px;
}

/* Badge Enhancements */
.badge {
    font-size: 11px;
    font-weight: 500;
    padding: 6px 10px;
    border-radius: 6px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

/* Alert Enhancements */
.alert {
    border-radius: 8px;
    border: none;
    font-weight: 500;
}

/* Mobile Header */
.mobile-header {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 60px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    z-index: 1050;
    align-items: center;
    justify-content: space-between;
    padding: 0 15px;
    box-shadow: 0 3px 15px rgba(0,0,0,0.15);
    backdrop-filter: blur(10px);
}

.mobile-header .mobile-toggle {
    background: none;
    border: none;
    color: white;
    font-size: 20px;
    padding: 10px;
    border-radius: 8px;
    transition: all 0.2s ease;
    cursor: pointer;
}

.mobile-header .mobile-toggle:hover {
    background: rgba(255,255,255,0.1);
    transform: scale(1.05);
}

.mobile-header .mobile-logo {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.mobile-header .mobile-logo::before {
    content: '';
    position: absolute;
    width: 45px;
    height: 45px;
    background: linear-gradient(135deg, rgba(74, 144, 226, 0.1), rgba(80, 200, 120, 0.1));
    clip-path: polygon(50% 0%, 85% 20%, 100% 50%, 85% 80%, 50% 100%, 15% 80%, 0% 50%, 15% 20%);
    border: 2px solid rgba(74, 144, 226, 0.3);
    z-index: 0;
    animation: heptagonIntro 0.6s ease-out;
}

.mobile-header .mobile-logo img {
    max-height: 32px;
    max-width: 110px;
    height: auto;
    object-fit: contain;
    transition: all 0.3s ease;
    border-radius: 4px;
    filter: drop-shadow(0 2px 4px rgba(0,0,0,0.1));
    position: relative;
    z-index: 1;
}

.mobile-header .mobile-logo:hover::before {
    background: linear-gradient(135deg, rgba(74, 144, 226, 0.2), rgba(80, 200, 120, 0.2));
    border-color: rgba(74, 144, 226, 0.5);
    transform: scale(1.05);
}

.mobile-header .mobile-logo:hover img {
    transform: scale(1.05);
    filter: drop-shadow(0 4px 8px rgba(0,0,0,0.2));
}

/* Heptagon intro animation */
@keyframes heptagonIntro {
    0% {
        transform: scale(0.8) rotate(-10deg);
        opacity: 0;
    }
    100% {
        transform: scale(1) rotate(0deg);
        opacity: 1;
    }
}

/* Hide mobile logo on desktop, show sidebar logo */
@media (min-width: 769px) {
    .mobile-header .mobile-logo {
        display: none;
    }

    .sidebar-header {
        display: block;
    }
}

.mobile-header .mobile-user {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 14px;
}

/* Sidebar Overlay - Disabled */
.sidebar-overlay {
    display: none !important;
}

/* Tablet Styles */
@media (max-width: 992px) {
    .main-content {
        padding: 20px 15px;
    }

    .page-header {
        flex-direction: column;
        gap: 15px;
        text-align: center;
    }

    .col-md-8, .col-md-4 {
        margin-bottom: 20px;
    }
}

/* Mobile Styles */
@media (max-width: 768px) {
    /* Force full width layout */
    body {
        margin: 0 !important;
        padding: 0 !important;
        width: 100% !important;
        overflow-x: hidden !important;
    }

    /* Show mobile header */
    .mobile-header {
        display: flex !important;
        width: 100% !important;
        left: 0 !important;
        right: 0 !important;
    }

    /* Hide sidebar by default */
    .sidebar {
        transform: translateX(-100%);
        width: 280px;
        transition: transform 0.3s ease;
    }

    .sidebar.show {
        transform: translateX(0);
    }

    /* Hide sidebar logo on mobile, show mobile header logo */
    .sidebar-header {
        display: none;
    }

    .mobile-header .mobile-logo {
        display: flex;
    }

    /* Main content adjustments - Force centered layout */
    .main-content {
        margin-left: 0 !important;
        margin-right: 0 !important;
        padding: 70px 15px 20px 15px !important;
        width: 100vw !important;
        max-width: 100vw !important;
        overflow-x: hidden !important;
        position: relative !important;
        left: 0 !important;
        right: 0 !important;
        transform: translateX(0) !important;
        box-sizing: border-box !important;
    }

    /* Page Header Mobile */
    .page-header {
        flex-direction: column !important;
        align-items: stretch !important;
        gap: 10px;
        margin-bottom: 15px;
        padding: 15px 10px;
        background: white;
        border-radius: 8px;
        box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        border: none;
    }

    .page-header h1 {
        font-size: 20px;
        margin-bottom: 0;
        text-align: center;
        font-weight: 600;
        color: #333;
    }

    .page-header > div {
        display: flex;
        flex-direction: column;
        gap: 8px;
        width: 100%;
    }

    .page-header .btn {
        width: 100%;
        padding: 12px;
        font-size: 14px;
        border-radius: 6px;
        font-weight: 500;
    }

    /* Grid System Mobile - Centered */
    .row {
        margin: 0 -10px !important;
        width: 100% !important;
        max-width: 100% !important;
        display: flex !important;
        flex-wrap: wrap !important;
        justify-content: center !important;
    }

    .col-md-3, .col-md-6, .col-md-8, .col-md-4, .col-lg-3, .col-lg-6, .col-lg-8, .col-lg-4 {
        padding: 0 10px !important;
        margin-bottom: 15px;
        flex: 0 0 100% !important;
        max-width: 100% !important;
        width: 100% !important;
    }

    /* Statistics Cards - 2 columns on mobile, centered */
    .stats-row {
        justify-content: center !important;
    }

    .stats-row .col-md-3 {
        flex: 0 0 50% !important;
        max-width: 50% !important;
        padding: 0 8px !important;
        margin-bottom: 15px;
    }

    /* Content sections - full width on mobile, centered */
    .content-row {
        justify-content: center !important;
    }

    .content-row .col-md-8,
    .content-row .col-md-4 {
        flex: 0 0 100% !important;
        max-width: 100% !important;
        padding: 0 10px !important;
        margin-bottom: 15px;
    }

    /* Card Mobile Styling - Natural flow */
    .card {
        margin-bottom: 15px;
        border-radius: 8px;
        box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        border: none;
        overflow: hidden;
        background: white;
    }

    .card-body {
        padding: 15px;
    }

    .card-header {
        padding: 12px 15px;
        font-size: 15px;
        font-weight: 600;
        background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
        border-bottom: 1px solid rgba(0,0,0,0.1);
        color: #333;
    }

    /* Statistics Cards Special Styling */
    .stats-row .card {
        background: white;
        border: 1px solid rgba(0,0,0,0.1);
        height: 100px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 10px;
        transition: transform 0.2s ease, box-shadow 0.2s ease;
    }

    .stats-row .card:hover {
        transform: translateY(-1px);
        box-shadow: 0 3px 15px rgba(0,0,0,0.15);
    }

    .stats-row .card-body {
        padding: 10px;
        text-align: center;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    /* Table Mobile - Natural flow */
    .table-responsive {
        font-size: 12px;
        border-radius: 8px;
        margin: 0;
        overflow-x: auto;
        -webkit-overflow-scrolling: touch;
    }

    .table {
        margin-bottom: 0;
        min-width: 600px;
    }

    .table th {
        padding: 10px 8px;
        font-size: 11px;
        white-space: nowrap;
        background-color: #f8f9fa;
        font-weight: 600;
    }

    .table td {
        padding: 10px 8px;
        font-size: 12px;
        vertical-align: middle;
        white-space: nowrap;
    }

    /* Action Buttons Mobile */
    .btn-sm {
        padding: 6px 8px;
        font-size: 11px;
        margin: 1px;
    }

    .btn-group .btn {
        padding: 4px 6px;
        font-size: 10px;
    }

    /* Modal Mobile */
    .modal-dialog {
        margin: 10px;
        max-width: calc(100% - 20px);
    }

    .modal-dialog-lg, .modal-dialog-xl {
        max-width: calc(100% - 20px);
    }

    .modal-content {
        border-radius: 12px;
    }

    .modal-header {
        padding: 15px;
        border-bottom: 1px solid #e9ecef;
    }

    .modal-body {
        padding: 15px;
    }

    .modal-footer {
        padding: 15px;
        flex-direction: column;
        gap: 10px;
    }

    .modal-footer .btn {
        width: 100%;
        margin: 0;
    }

    /* Form Mobile */
    .form-control, .form-select {
        padding: 12px;
        font-size: 16px; /* Prevents zoom on iOS */
        border-radius: 8px;
    }

    .form-label {
        font-size: 14px;
        font-weight: 600;
        margin-bottom: 8px;
    }

    /* Stats Cards Text Styling */
    .stat-card, .card-body.text-center {
        padding: 15px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100%;
    }

    .stat-card h3, .card-body.text-center h3, .stat-number {
        font-size: 32px;
        font-weight: 700;
        margin-bottom: 5px;
        line-height: 1;
        color: #333;
    }

    .stat-card p, .card-body.text-center p, .stat-label {
        font-size: 12px;
        font-weight: 500;
        margin-bottom: 0;
        opacity: 0.8;
        text-transform: uppercase;
        letter-spacing: 0.5px;
        text-align: center;
        color: #666;
    }

    /* Newsletter Page Mobile Optimizations */
    .content-row .col-md-8,
    .content-row .col-md-4 {
        margin-bottom: 20px;
    }

    /* Remove forced content expansion - let content flow naturally */

    /* Quick Send Form Mobile */
    #quick-send-form .form-control {
        margin-bottom: 15px;
    }

    #quick-send-form textarea {
        min-height: 120px;
        resize: vertical;
    }

    /* Subscriber Stats Mobile */
    .d-flex.justify-content-between {
        padding: 8px 0;
        border-bottom: 1px solid #f0f0f0;
    }

    .d-flex.justify-content-between:last-child {
        border-bottom: none;
    }

    /* Editor Container Mobile */
    .editor-container {
        height: 250px !important;
    }

    .ql-editor {
        min-height: 200px !important;
        font-size: 14px;
    }

    .ql-toolbar {
        border-radius: 8px 8px 0 0;
    }

    .ql-container {
        border-radius: 0 0 8px 8px;
    }
}

/* Small Mobile Styles */
@media (max-width: 576px) {
    .main-content {
        padding: 65px 10px 10px 10px !important;
        margin: 0 !important;
        width: 100% !important;
        max-width: 100% !important;
        left: 0 !important;
        right: 0 !important;
        position: relative !important;
    }

    /* Page Header Small Mobile */
    .page-header {
        padding: 10px;
        margin-bottom: 10px;
        border-radius: 6px;
    }

    .page-header h1 {
        font-size: 18px;
        margin-bottom: 8px;
    }

    .page-header .btn {
        font-size: 14px;
        padding: 10px 12px;
    }

    /* Statistics in single column on small mobile */
    .stats-row .col-md-3 {
        flex: 0 0 100%;
        max-width: 100%;
        margin-bottom: 8px;
        padding: 0 3px;
    }

    .stats-row .card {
        height: 80px;
    }

    /* Grid adjustments for small mobile - Centered */
    .row {
        margin: 0 -5px !important;
        width: 100% !important;
        justify-content: center !important;
    }

    .col-md-3, .col-md-6, .col-md-8, .col-md-4, .col-lg-3, .col-lg-6, .col-lg-8, .col-lg-4 {
        padding: 0 5px !important;
        width: 100% !important;
        max-width: 100% !important;
    }

    /* Card optimizations for small screens */
    .card {
        margin-bottom: 8px;
        border-radius: 6px;
    }

    .card-header {
        padding: 10px 12px;
        font-size: 14px;
    }

    .card-body {
        padding: 12px;
    }

    /* Table optimizations */
    .table-responsive {
        margin: 0 -15px;
        padding: 0 15px;
    }

    .table {
        min-width: 500px;
        font-size: 11px;
    }

    .table th,
    .table td {
        padding: 8px 6px;
        font-size: 11px;
    }

    /* Newsletter specific optimizations */
    .d-flex.justify-content-between h5 {
        font-size: 14px;
    }

    .d-flex.justify-content-between h3 {
        font-size: 24px;
    }

    /* Quick send form optimizations */
    #quick-send-form textarea {
        min-height: 100px;
        font-size: 14px;
    }

    /* Modal optimizations */
    .modal-dialog {
        margin: 5px;
        max-width: calc(100% - 10px);
    }

    .modal-header,
    .modal-body,
    .modal-footer {
        padding: 12px;
    }

    /* Editor optimizations */
    .editor-container {
        height: 200px !important;
    }

    .ql-editor {
        min-height: 150px !important;
        font-size: 13px;
    }

    .ql-toolbar {
        padding: 8px;
    }

    .ql-toolbar .ql-formats {
        margin-right: 8px;
    }
}
