<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Posts Management - Ex Revolution Admin</title>

    <!-- Favicon -->
    <link rel="icon" href="../assets/images/favicon.ico" type="image/x-icon">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Mobile Responsive CSS -->
    <link href="assets/css/admin-mobile.css" rel="stylesheet">

    <!-- Quill Editor CSS -->
    <link href="https://cdn.quilljs.com/1.3.6/quill.snow.css" rel="stylesheet">

    <style>
        :root {
            --primary: #0066cc;
            --primary-dark: #004c99;
            --secondary: #6c757d;
            --dark: #343a40;
        }

        body {
            font-family: 'Inter', sans-serif;
            background-color: #f5f7fa;
        }

        .sidebar {
            position: fixed;
            top: 0;
            left: 0;
            height: 100vh;
            width: 250px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding-top: 20px;
            z-index: 1000;
            transition: transform 0.3s ease;
            overflow-y: auto;
        }

        .sidebar-header {
            padding: 0 20px 20px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            margin-bottom: 20px;
            text-align: center;
        }

        .sidebar-header img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
        }

        .sidebar-menu {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .sidebar-menu li {
            margin-bottom: 5px;
        }

        .sidebar-menu a {
            display: flex;
            align-items: center;
            padding: 12px 20px;
            color: rgba(255, 255, 255, 0.8);
            text-decoration: none;
            transition: all 0.3s;
            border-left: 3px solid transparent;
        }

        .sidebar-menu a:hover,
        .sidebar-menu a.active {
            background-color: rgba(255, 255, 255, 0.1);
            color: white;
            border-left-color: #fff;
        }

        .sidebar-menu a i {
            margin-right: 12px;
            width: 20px;
            text-align: center;
        }

        .main-content {
            margin-left: 250px;
            padding: 20px;
            transition: margin-left 0.3s ease;
        }

        .page-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            padding-bottom: 20px;
            border-bottom: 1px solid #e1e5eb;
        }

        .card {
            border: none;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
            margin-bottom: 20px;
        }

        .btn-primary {
            background-color: var(--primary);
            border-color: var(--primary);
        }

        .blog-post-card {
            transition: transform 0.2s ease;
        }

        .blog-post-card:hover {
            transform: translateY(-2px);
        }

        .blog-post-image {
            width: 100%;
            height: 200px;
            object-fit: cover;
            border-radius: 8px;
        }

        .blog-post-meta {
            font-size: 0.9em;
            color: var(--secondary);
        }

        .stats-row {
            margin-bottom: 30px;
        }

        .stat-card {
            text-align: center;
            padding: 30px 20px;
        }

        .stat-number {
            font-size: 2.5rem;
            font-weight: bold;
            color: var(--primary);
            margin-bottom: 10px;
        }

        .stat-label {
            color: var(--secondary);
            font-weight: 500;
        }

        .tag-badge {
            font-size: 0.75em;
            margin-right: 5px;
            margin-bottom: 5px;
        }

        @media (max-width: 768px) {
            .blog-post-image {
                height: 150px;
            }
        }
    </style>
</head>
<body>
    <!-- Mobile Header -->
    <div class="mobile-header">
        <button class="mobile-toggle" id="mobile-toggle">
            <i class="fas fa-bars"></i>
        </button>
        <div class="mobile-logo">
            <img src="../assets/images/logo1.jpg" alt="Ex Revolution Technology">
        </div>
        <div></div>
    </div>

    <!-- Sidebar Overlay -->
    <div class="sidebar-overlay" id="sidebar-overlay"></div>

    <div class="sidebar" id="sidebar">
        <div class="sidebar-header">
            <img src="../assets/images/logo1.jpg" alt="Ex Revolution Technology">
        </div>
        <ul class="sidebar-menu">
            <li><a href="dashboard.html"><i class="fas fa-tachometer-alt"></i> <span>Dashboard</span></a></li>
            <li><a href="users.html"><i class="fas fa-users"></i> <span>Users</span></a></li>
            <li><a href="contacts.html"><i class="fas fa-envelope"></i> <span>Contact Requests</span></a></li>
            <li><a href="quotes.html"><i class="fas fa-file-invoice-dollar"></i> <span>Quote Requests</span></a></li>
            <li><a href="newsletter.html"><i class="fas fa-newspaper"></i> <span>Newsletter</span></a></li>
            <li><a href="case-studies.html"><i class="fas fa-briefcase"></i> <span>Case Studies</span></a></li>
            <li><a href="blog-posts.html" class="active"><i class="fas fa-blog"></i> <span>Blog Posts</span></a></li>
            <li><a href="settings.html"><i class="fas fa-cog"></i> <span>Settings</span></a></li>
            <li><a href="#" id="logout-btn"><i class="fas fa-sign-out-alt"></i> <span>Logout</span></a></li>
        </ul>
    </div>

    <div class="main-content">
        <div class="page-header">
            <h1>Blog Posts Management</h1>
            <button class="btn btn-primary" onclick="showAddBlogPostModal()">
                <i class="fas fa-plus"></i> Add Blog Post
            </button>
        </div>

        <!-- Statistics Row -->
        <div class="row stats-row">
            <div class="col-md-3">
                <div class="card">
                    <div class="card-body stat-card">
                        <div class="stat-number" id="total-blog-posts">0</div>
                        <div class="stat-label">Total Blog Posts</div>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card">
                    <div class="card-body stat-card">
                        <div class="stat-number text-success" id="published-blog-posts">0</div>
                        <div class="stat-label">Published</div>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card">
                    <div class="card-body stat-card">
                        <div class="stat-number text-warning" id="draft-blog-posts">0</div>
                        <div class="stat-label">Drafts</div>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card">
                    <div class="card-body stat-card">
                        <div class="stat-number text-info" id="featured-blog-posts">0</div>
                        <div class="stat-label">Featured</div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Blog Posts Grid -->
        <div class="row" id="blog-posts-grid">
            <!-- Blog posts will be loaded here -->
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <!-- API Configuration -->
    <script src="assets/js/api-config.js"></script>

    <!-- Mobile JavaScript -->
    <script src="assets/js/admin-mobile.js"></script>

    <!-- Quill Editor JS -->
    <script src="https://cdn.quilljs.com/1.3.6/quill.min.js"></script>

    <script>
        let blogPosts = [];
        let quillEditor = null;

        document.addEventListener('DOMContentLoaded', function() {
            // Check if user is logged in
            const token = localStorage.getItem('token');
            if (!token) {
                window.location.href = 'login.html';
                return;
            }

            // Load blog posts
            loadBlogPosts();

            // Logout functionality
            document.getElementById('logout-btn').addEventListener('click', function(e) {
                e.preventDefault();
                localStorage.removeItem('token');
                window.location.href = 'login.html';
            });
        });

        async function loadBlogPosts() {
            try {
                const response = await window.apiConfig.get(window.apiConfig.blogPosts);

                if (response && response.ok) {
                    blogPosts = await response.json();
                } else {
                    // Real blog posts from main website
                    blogPosts = [
                        {
                            id: 1,
                            title: "The Future of Predictive Analytics in Inventory Management",
                            slug: "predictive-analytics-inventory",
                            excerpt: "Discover how predictive analytics is revolutionizing inventory management and helping businesses optimize their supply chains.",
                            content: "<p>Predictive analytics is transforming how businesses manage their inventory, offering unprecedented insights into demand patterns and supply chain optimization.</p>",
                            image: "/assets/images/predictive-analytics.jpg",
                            author: "Ex Revolution Team",
                            category: "Technology",
                            tags: ["Analytics", "Inventory", "AI", "Supply Chain"],
                            status: "published",
                            featured: true,
                            publishedAt: "2024-01-25",
                            createdAt: "2024-01-20"
                        },
                        {
                            id: 2,
                            title: "AI is Transforming Business Operations",
                            slug: "ai-transforming-business",
                            excerpt: "Explore how artificial intelligence is revolutionizing business operations across industries and what it means for the future of work.",
                            content: "<p>Artificial intelligence is no longer a futuristic concept—it's actively transforming how businesses operate across every industry.</p>",
                            image: "/assets/images/ai-business.jpg",
                            author: "Ex Revolution Team",
                            category: "Technology",
                            tags: ["AI", "Business", "Automation", "Innovation"],
                            status: "published",
                            featured: true,
                            publishedAt: "2024-01-30",
                            createdAt: "2024-01-25"
                        },
                        {
                            id: 3,
                            title: "Mobile App Development Trends for 2024",
                            slug: "mobile-app-trends",
                            excerpt: "Stay ahead of the curve with the latest mobile app development trends that are shaping the industry in 2024.",
                            content: "<p>The mobile app development landscape continues to evolve rapidly, with new technologies and user expectations driving innovation.</p>",
                            image: "/assets/images/mobile-trends.jpg",
                            author: "Ex Revolution Team",
                            category: "Development",
                            tags: ["Mobile", "Apps", "Trends", "Development"],
                            status: "published",
                            featured: false,
                            publishedAt: "2024-02-05",
                            createdAt: "2024-02-01"
                        },
                        {
                            id: 4,
                            title: "Digital Transformation: 5 Essential Steps for Success",
                            slug: "digital-transformation-steps",
                            excerpt: "Learn the five essential steps every business needs to take for successful digital transformation in today's competitive landscape.",
                            content: "<p>Digital transformation is no longer optional—it's essential for business survival and growth in today's rapidly evolving marketplace.</p>",
                            image: "/assets/images/digital-transformation.jpg",
                            author: "Ex Revolution Team",
                            category: "Business",
                            tags: ["Digital Transformation", "Strategy", "Business", "Technology"],
                            status: "published",
                            featured: false,
                            publishedAt: "2024-02-10",
                            createdAt: "2024-02-05"
                        }
                    ];
                }

                displayBlogPosts(blogPosts);
                updateStats(blogPosts);

            } catch (error) {
                console.error('Failed to load blog posts:', error);
                // Use mock data on error
                blogPosts = [];
                displayBlogPosts(blogPosts);
                updateStats(blogPosts);
            }
        }

        function displayBlogPosts(posts) {
            const grid = document.getElementById('blog-posts-grid');

            if (posts.length === 0) {
                grid.innerHTML = `
                    <div class="col-12">
                        <div class="card">
                            <div class="card-body text-center py-5">
                                <i class="fas fa-blog fa-3x text-muted mb-3"></i>
                                <h5 class="text-muted">No blog posts found</h5>
                                <p class="text-muted">Start by adding your first blog post.</p>
                                <button class="btn btn-primary" onclick="showAddBlogPostModal()">
                                    <i class="fas fa-plus"></i> Add Blog Post
                                </button>
                            </div>
                        </div>
                    </div>
                `;
                return;
            }

            grid.innerHTML = posts.map(post => `
                <div class="col-md-4 mb-4">
                    <div class="card blog-post-card h-100">
                        <img src="${post.image || '/assets/images/placeholder.jpg'}" class="blog-post-image" alt="${post.title}">
                        <div class="card-body">
                            <div class="d-flex justify-content-between align-items-start mb-2">
                                <span class="badge ${getStatusBadgeClass(post.status)}">${post.status}</span>
                                ${post.featured ? '<span class="badge bg-warning">Featured</span>' : ''}
                            </div>
                            <h5 class="card-title">${post.title}</h5>
                            <p class="card-text text-muted">${post.excerpt}</p>
                            <div class="blog-post-meta mb-3">
                                <small><i class="fas fa-user"></i> ${post.author}</small><br>
                                <small><i class="fas fa-folder"></i> ${post.category}</small><br>
                                <small><i class="fas fa-calendar"></i> ${formatDate(post.publishedAt || post.createdAt)}</small>
                            </div>
                            <div class="mb-3">
                                ${post.tags.map(tag => `<span class="badge bg-light text-dark tag-badge">${tag}</span>`).join('')}
                            </div>
                            <div class="d-flex gap-2">
                                <button class="btn btn-sm btn-outline-primary" onclick="editBlogPost(${post.id})">
                                    <i class="fas fa-edit"></i> Edit
                                </button>
                                <button class="btn btn-sm btn-outline-danger" onclick="deleteBlogPost(${post.id})">
                                    <i class="fas fa-trash"></i> Delete
                                </button>
                                <a href="../blog/${post.slug}.html" target="_blank" class="btn btn-sm btn-outline-info">
                                    <i class="fas fa-eye"></i> View
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            `).join('');
        }

        function updateStats(posts) {
            const total = posts.length;
            const published = posts.filter(p => p.status === 'published').length;
            const drafts = posts.filter(p => p.status === 'draft').length;
            const featured = posts.filter(p => p.featured).length;

            document.getElementById('total-blog-posts').textContent = total;
            document.getElementById('published-blog-posts').textContent = published;
            document.getElementById('draft-blog-posts').textContent = drafts;
            document.getElementById('featured-blog-posts').textContent = featured;
        }

        function getStatusBadgeClass(status) {
            switch (status) {
                case 'published': return 'bg-success';
                case 'draft': return 'bg-warning';
                default: return 'bg-secondary';
            }
        }

        function formatDate(dateString) {
            if (!dateString) return 'Not published';
            return new Date(dateString).toLocaleDateString();
        }

        function showAddBlogPostModal() {
            const modal = document.createElement('div');
            modal.className = 'modal fade';
            modal.innerHTML = `
                <div class="modal-dialog modal-lg">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title">Add New Blog Post</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                        </div>
                        <div class="modal-body">
                            <form id="add-blog-post-form">
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="mb-3">
                                            <label class="form-label">Title</label>
                                            <input type="text" class="form-control" name="title" required>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="mb-3">
                                            <label class="form-label">Author</label>
                                            <input type="text" class="form-control" name="author" value="Ex Revolution Team" required>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="mb-3">
                                            <label class="form-label">Category</label>
                                            <select class="form-select" name="category" required>
                                                <option value="">Select Category</option>
                                                <option value="Technology">Technology</option>
                                                <option value="Development">Development</option>
                                                <option value="Business">Business</option>
                                                <option value="Innovation">Innovation</option>
                                                <option value="Tutorial">Tutorial</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="mb-3">
                                            <label class="form-label">Status</label>
                                            <select class="form-select" name="status" required>
                                                <option value="draft">Draft</option>
                                                <option value="published">Published</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                                <div class="mb-3">
                                    <label class="form-label">Excerpt</label>
                                    <textarea class="form-control" name="excerpt" rows="3" required></textarea>
                                </div>
                                <div class="mb-3">
                                    <label class="form-label">Tags (comma-separated)</label>
                                    <input type="text" class="form-control" name="tags" placeholder="Technology, AI, Innovation">
                                </div>
                                <div class="mb-3">
                                    <label class="form-label">Blog Image</label>
                                    <div class="row">
                                        <div class="col-md-8">
                                            <input type="file" class="form-control" id="blog-image-upload" accept="image/*">
                                            <small class="form-text text-muted">Upload an image (max 5MB) or enter URL below</small>
                                        </div>
                                        <div class="col-md-4">
                                            <button type="button" class="btn btn-outline-primary w-100" onclick="uploadBlogImage()">
                                                <i class="fas fa-upload"></i> Upload
                                            </button>
                                        </div>
                                    </div>
                                    <div class="mt-2">
                                        <input type="url" class="form-control" name="image" placeholder="Or enter image URL directly">
                                    </div>
                                    <div id="image-preview" class="mt-2" style="display: none;">
                                        <img id="preview-img" src="" alt="Preview" style="max-width: 200px; max-height: 150px; border-radius: 5px;">
                                        <button type="button" class="btn btn-sm btn-outline-danger ms-2" onclick="removeImagePreview()">
                                            <i class="fas fa-times"></i> Remove
                                        </button>
                                    </div>
                                </div>
                                <div class="mb-3">
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" name="featured" id="featured">
                                        <label class="form-check-label" for="featured">
                                            Featured Blog Post
                                        </label>
                                    </div>
                                </div>
                                <div class="mb-3">
                                    <label class="form-label">Content</label>
                                    <div id="add-blog-post-editor" style="height: 200px;"></div>
                                    <input type="hidden" name="content">
                                </div>
                            </form>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-primary" onclick="saveBlogPost()">
                                <i class="fas fa-save"></i> Save Blog Post
                            </button>
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                        </div>
                    </div>
                </div>
            `;

            document.body.appendChild(modal);
            const bsModal = new bootstrap.Modal(modal);
            bsModal.show();

            // Initialize Quill editor
            quillEditor = new Quill('#add-blog-post-editor', {
                theme: 'snow',
                modules: {
                    toolbar: [
                        ['bold', 'italic', 'underline'],
                        ['link', 'blockquote', 'code-block'],
                        [{ 'header': [1, 2, 3, false] }],
                        [{ 'list': 'ordered'}, { 'list': 'bullet' }],
                        ['clean']
                    ]
                }
            });

            // Remove modal from DOM when hidden
            modal.addEventListener('hidden.bs.modal', () => {
                document.body.removeChild(modal);
                quillEditor = null;
            });
        }

        function editBlogPost(id) {
            const blogPost = blogPosts.find(bp => bp.id == id);
            if (!blogPost) return;

            const modal = document.createElement('div');
            modal.className = 'modal fade';
            modal.innerHTML = `
                <div class="modal-dialog modal-lg">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title">Edit Blog Post</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                        </div>
                        <div class="modal-body">
                            <form id="edit-blog-post-form">
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="mb-3">
                                            <label class="form-label">Title</label>
                                            <input type="text" class="form-control" name="title" value="${blogPost.title}" required>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="mb-3">
                                            <label class="form-label">Author</label>
                                            <input type="text" class="form-control" name="author" value="${blogPost.author}" required>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="mb-3">
                                            <label class="form-label">Category</label>
                                            <select class="form-select" name="category" required>
                                                <option value="">Select Category</option>
                                                <option value="Technology" ${blogPost.category === 'Technology' ? 'selected' : ''}>Technology</option>
                                                <option value="Development" ${blogPost.category === 'Development' ? 'selected' : ''}>Development</option>
                                                <option value="Business" ${blogPost.category === 'Business' ? 'selected' : ''}>Business</option>
                                                <option value="Innovation" ${blogPost.category === 'Innovation' ? 'selected' : ''}>Innovation</option>
                                                <option value="Tutorial" ${blogPost.category === 'Tutorial' ? 'selected' : ''}>Tutorial</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="mb-3">
                                            <label class="form-label">Status</label>
                                            <select class="form-select" name="status" required>
                                                <option value="draft" ${blogPost.status === 'draft' ? 'selected' : ''}>Draft</option>
                                                <option value="published" ${blogPost.status === 'published' ? 'selected' : ''}>Published</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                                <div class="mb-3">
                                    <label class="form-label">Excerpt</label>
                                    <textarea class="form-control" name="excerpt" rows="3" required>${blogPost.excerpt}</textarea>
                                </div>
                                <div class="mb-3">
                                    <label class="form-label">Tags (comma-separated)</label>
                                    <input type="text" class="form-control" name="tags" value="${blogPost.tags ? blogPost.tags.join(', ') : ''}" placeholder="Technology, AI, Innovation">
                                </div>
                                <div class="mb-3">
                                    <label class="form-label">Blog Image</label>
                                    <div class="row">
                                        <div class="col-md-8">
                                            <input type="file" class="form-control" id="edit-blog-image-upload" accept="image/*">
                                            <small class="form-text text-muted">Upload an image (max 5MB) or enter URL below</small>
                                        </div>
                                        <div class="col-md-4">
                                            <button type="button" class="btn btn-outline-primary w-100" onclick="uploadEditBlogImage()">
                                                <i class="fas fa-upload"></i> Upload
                                            </button>
                                        </div>
                                    </div>
                                    <div class="mt-2">
                                        <input type="url" class="form-control" name="image" value="${blogPost.image || ''}" placeholder="Or enter image URL directly">
                                    </div>
                                    <div id="edit-image-preview" class="mt-2" ${blogPost.image ? '' : 'style="display: none;"'}>
                                        <img id="edit-preview-img" src="${blogPost.image || ''}" alt="Preview" style="max-width: 200px; max-height: 150px; border-radius: 5px;">
                                        <button type="button" class="btn btn-sm btn-outline-danger ms-2" onclick="removeEditImagePreview()">
                                            <i class="fas fa-times"></i> Remove
                                        </button>
                                    </div>
                                </div>
                                <div class="mb-3">
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" name="featured" id="edit-featured" ${blogPost.featured ? 'checked' : ''}>
                                        <label class="form-check-label" for="edit-featured">
                                            Featured Blog Post
                                        </label>
                                    </div>
                                </div>
                                <div class="mb-3">
                                    <label class="form-label">Content</label>
                                    <div id="edit-blog-post-editor" style="height: 200px;"></div>
                                    <input type="hidden" name="content">
                                </div>
                            </form>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-primary" onclick="updateBlogPost(${id})">
                                <i class="fas fa-save"></i> Update Blog Post
                            </button>
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                        </div>
                    </div>
                </div>
            `;

            document.body.appendChild(modal);
            const bsModal = new bootstrap.Modal(modal);
            bsModal.show();

            // Initialize Quill editor with existing content
            quillEditor = new Quill('#edit-blog-post-editor', {
                theme: 'snow',
                modules: {
                    toolbar: [
                        ['bold', 'italic', 'underline'],
                        ['link', 'blockquote', 'code-block'],
                        [{ 'header': [1, 2, 3, false] }],
                        [{ 'list': 'ordered'}, { 'list': 'bullet' }],
                        ['clean']
                    ]
                }
            });

            // Set existing content
            quillEditor.root.innerHTML = blogPost.content || '';

            // Remove modal from DOM when hidden
            modal.addEventListener('hidden.bs.modal', () => {
                document.body.removeChild(modal);
                quillEditor = null;
            });
        }

        function deleteBlogPost(id) {
            const blogPost = blogPosts.find(bp => bp.id == id);
            if (!blogPost) return;

            if (!confirm(`Are you sure you want to delete "${blogPost.title}"? This action cannot be undone.`)) {
                return;
            }

            try {
                // Immediately remove from UI for better UX
                const blogPostCard = document.querySelector(`[onclick="deleteBlogPost(${id})"]`).closest('.col-md-4');
                if (blogPostCard) {
                    blogPostCard.style.opacity = '0.5';
                    blogPostCard.style.pointerEvents = 'none';
                }

                // Make API call
                window.apiConfig.delete(`${window.apiConfig.blogPosts}/${id}`);

                // Remove from local array
                const index = blogPosts.findIndex(bp => bp.id == id);
                if (index > -1) {
                    blogPosts.splice(index, 1);
                }

                // Update UI
                displayBlogPosts(blogPosts);
                updateStats(blogPosts);

                showNotification('Blog post deleted successfully', 'success');

            } catch (error) {
                console.error('Error deleting blog post:', error);
                showNotification('Failed to delete blog post', 'error');

                // Restore the card if there was an error
                const blogPostCard = document.querySelector(`[onclick="deleteBlogPost(${id})"]`).closest('.col-md-4');
                if (blogPostCard) {
                    blogPostCard.style.opacity = '1';
                    blogPostCard.style.pointerEvents = 'auto';
                }
            }
        }

        async function saveBlogPost() {
            const form = document.getElementById('add-blog-post-form');
            const formData = new FormData(form);

            // Get content from Quill editor
            const content = quillEditor.root.innerHTML;
            formData.set('content', content);

            const blogPostData = {
                title: formData.get('title'),
                author: formData.get('author'),
                category: formData.get('category'),
                status: formData.get('status'),
                excerpt: formData.get('excerpt'),
                tags: formData.get('tags').split(',').map(t => t.trim()).filter(t => t),
                image: formData.get('image'),
                featured: formData.has('featured'),
                content: content,
                slug: generateSlug(formData.get('title')),
                createdAt: new Date().toISOString(),
                publishedAt: formData.get('status') === 'published' ? new Date().toISOString() : null
            };

            try {
                const response = await window.apiConfig.post(window.apiConfig.blogPosts, blogPostData);

                // Create new blog post locally
                const newBlogPost = {
                    id: Date.now(),
                    ...blogPostData
                };

                // Add to local array
                blogPosts.push(newBlogPost);

                // Update UI
                displayBlogPosts(blogPosts);
                updateStats(blogPosts);

                showNotification('Blog post created successfully', 'success');

                // Close modal
                const modal = document.querySelector('.modal.show');
                if (modal) {
                    bootstrap.Modal.getInstance(modal).hide();
                }

            } catch (error) {
                console.error('Error creating blog post:', error);
                showNotification('Failed to create blog post', 'error');
            }
        }

        async function updateBlogPost(id) {
            const form = document.getElementById('edit-blog-post-form');
            const formData = new FormData(form);

            // Get content from Quill editor
            const content = quillEditor.root.innerHTML;
            formData.set('content', content);

            const updateData = {
                title: formData.get('title'),
                author: formData.get('author'),
                category: formData.get('category'),
                status: formData.get('status'),
                excerpt: formData.get('excerpt'),
                tags: formData.get('tags').split(',').map(t => t.trim()).filter(t => t),
                image: formData.get('image'),
                featured: formData.has('featured'),
                content: content,
                slug: generateSlug(formData.get('title')),
                publishedAt: formData.get('status') === 'published' ? new Date().toISOString() : null
            };

            try {
                const response = await window.apiConfig.put(`${window.apiConfig.blogPosts}/${id}`, updateData);

                // Update local array
                const index = blogPosts.findIndex(bp => bp.id == id);
                if (index > -1) {
                    blogPosts[index] = { ...blogPosts[index], ...updateData };
                }

                // Update UI
                displayBlogPosts(blogPosts);
                updateStats(blogPosts);

                showNotification('Blog post updated successfully', 'success');

                // Close modal
                const modal = document.querySelector('.modal.show');
                if (modal) {
                    bootstrap.Modal.getInstance(modal).hide();
                }

            } catch (error) {
                console.error('Error updating blog post:', error);
                showNotification('Failed to update blog post', 'error');
            }
        }

        function generateSlug(title) {
            return title.toLowerCase()
                .replace(/[^a-z0-9 -]/g, '')
                .replace(/\s+/g, '-')
                .replace(/-+/g, '-')
                .trim('-');
        }

        function showNotification(message, type = 'info') {
            const notification = document.createElement('div');
            notification.className = `alert alert-${type === 'error' ? 'danger' : type} alert-dismissible fade show position-fixed`;
            notification.style.cssText = 'top: 20px; right: 20px; z-index: 9999; min-width: 300px;';
            notification.innerHTML = `
                ${message}
                <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
            `;

            document.body.appendChild(notification);

            // Auto remove after 5 seconds
            setTimeout(() => {
                if (notification.parentNode) {
                    notification.parentNode.removeChild(notification);
                }
            }, 5000);
        }

        // Image upload functions
        async function uploadBlogImage() {
            const fileInput = document.getElementById('blog-image-upload');
            const file = fileInput.files[0];

            if (!file) {
                showNotification('Please select an image file', 'error');
                return;
            }

            if (file.size > 5 * 1024 * 1024) {
                showNotification('Image size must be less than 5MB', 'error');
                return;
            }

            const formData = new FormData();
            formData.append('image', file);

            try {
                const response = await fetch('/api/upload/image', {
                    method: 'POST',
                    headers: {
                        'x-auth-token': localStorage.getItem('token')
                    },
                    body: formData
                });

                const result = await response.json();

                if (result.success) {
                    const imageUrl = result.imageUrl;
                    document.querySelector('input[name="image"]').value = imageUrl;

                    // Show preview
                    const preview = document.getElementById('image-preview');
                    const previewImg = document.getElementById('preview-img');
                    previewImg.src = imageUrl;
                    preview.style.display = 'block';

                    showNotification('Image uploaded successfully!', 'success');
                } else {
                    showNotification('Failed to upload image: ' + result.message, 'error');
                }
            } catch (error) {
                console.error('Error uploading image:', error);
                showNotification('Failed to upload image', 'error');
            }
        }

        async function uploadEditBlogImage() {
            const fileInput = document.getElementById('edit-blog-image-upload');
            const file = fileInput.files[0];

            if (!file) {
                showNotification('Please select an image file', 'error');
                return;
            }

            if (file.size > 5 * 1024 * 1024) {
                showNotification('Image size must be less than 5MB', 'error');
                return;
            }

            const formData = new FormData();
            formData.append('image', file);

            try {
                const response = await fetch('/api/upload/image', {
                    method: 'POST',
                    headers: {
                        'x-auth-token': localStorage.getItem('token')
                    },
                    body: formData
                });

                const result = await response.json();

                if (result.success) {
                    const imageUrl = result.imageUrl;
                    document.querySelector('#edit-blog-post-form input[name="image"]').value = imageUrl;

                    // Show preview
                    const preview = document.getElementById('edit-image-preview');
                    const previewImg = document.getElementById('edit-preview-img');
                    previewImg.src = imageUrl;
                    preview.style.display = 'block';

                    showNotification('Image uploaded successfully!', 'success');
                } else {
                    showNotification('Failed to upload image: ' + result.message, 'error');
                }
            } catch (error) {
                console.error('Error uploading image:', error);
                showNotification('Failed to upload image', 'error');
            }
        }

        function removeImagePreview() {
            document.getElementById('image-preview').style.display = 'none';
            document.querySelector('input[name="image"]').value = '';
            document.getElementById('blog-image-upload').value = '';
        }

        function removeEditImagePreview() {
            document.getElementById('edit-image-preview').style.display = 'none';
            document.querySelector('#edit-blog-post-form input[name="image"]').value = '';
            document.getElementById('edit-blog-image-upload').value = '';
        }

        // Show preview when URL is entered manually
        document.addEventListener('DOMContentLoaded', function() {
            // Add event listener for manual URL input in add form
            const addImageInput = document.querySelector('#add-blog-post-form input[name="image"]');
            if (addImageInput) {
                addImageInput.addEventListener('input', function() {
                    if (this.value) {
                        const preview = document.getElementById('image-preview');
                        const previewImg = document.getElementById('preview-img');
                        previewImg.src = this.value;
                        preview.style.display = 'block';
                    } else {
                        document.getElementById('image-preview').style.display = 'none';
                    }
                });
            }
        });
    </script>
</body>
</html>
