<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - Ex Revolution Technology</title>

    <!-- Favicon -->
    <link rel="icon" href="../assets/images/favicon.ico" type="image/x-icon">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Mobile Responsive CSS -->
    <link href="assets/css/admin-mobile.css" rel="stylesheet">

    <style>
        :root {
            --primary: #0066cc;
            --primary-dark: #004c99;
            --primary-light: #3385d6;
            --secondary: #6c757d;
            --success: #28a745;
            --danger: #dc3545;
            --warning: #ffc107;
            --info: #17a2b8;
            --light: #f8f9fa;
            --dark: #343a40;
        }

        body {
            font-family: 'Inter', sans-serif;
            background-color: #f5f7fa;
        }

        .sidebar {
            position: fixed;
            top: 0;
            left: 0;
            height: 100vh;
            width: 250px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding-top: 20px;
            z-index: 1000;
            transition: transform 0.3s ease;
            overflow-y: auto;
        }

        .sidebar-header {
            padding: 0 20px 20px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            margin-bottom: 20px;
        }

        .sidebar-header img {
            max-width: 100%;
            height: auto;
        }

        .sidebar-menu {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .sidebar-menu li {
            margin-bottom: 5px;
        }

        .sidebar-menu a {
            display: block;
            padding: 10px 20px;
            color: rgba(255, 255, 255, 0.8);
            text-decoration: none;
            transition: all 0.3s;
        }

        .sidebar-menu a:hover,
        .sidebar-menu a.active {
            background-color: rgba(255, 255, 255, 0.1);
            color: white;
        }

        .sidebar-menu a i {
            margin-right: 10px;
            width: 20px;
            text-align: center;
        }

        .main-content {
            margin-left: 250px;
            padding: 20px;
            transition: margin-left 0.3s ease;
        }

        .mobile-header {
            display: none;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 15px 20px;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 1001;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }

        .mobile-toggle {
            background: none;
            border: none;
            color: white;
            font-size: 20px;
            cursor: pointer;
            padding: 5px;
        }

        .mobile-title {
            margin: 0;
            font-size: 18px;
            font-weight: 600;
        }

        .sidebar-overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0,0,0,0.5);
            z-index: 999;
        }

        /* Mobile Styles */
        @media (max-width: 768px) {
            .sidebar {
                transform: translateX(-100%);
                width: 280px;
            }

            .sidebar.show {
                transform: translateX(0);
            }

            .sidebar-overlay.show {
                display: block;
            }

            .main-content {
                margin-left: 0;
                padding: 80px 15px 20px;
            }

            .mobile-header {
                display: flex;
                justify-content: space-between;
                align-items: center;
            }

            .page-header {
                flex-direction: column;
                gap: 15px;
                text-align: center;
            }

            .page-header h1 {
                font-size: 24px;
                margin-bottom: 10px;
            }

            .col-md-3 {
                margin-bottom: 15px;
            }

            .col-md-6 {
                margin-bottom: 10px;
            }
        }

        @media (max-width: 576px) {
            .main-content {
                padding: 80px 10px 15px;
            }

            .page-header h1 {
                font-size: 20px;
            }

            .card {
                margin-bottom: 15px;
            }

            .stat-number {
                font-size: 2rem;
            }

            .btn {
                font-size: 14px;
                padding: 10px 16px;
            }

            .alert {
                font-size: 14px;
                padding: 12px;
            }

            .sidebar-menu a {
                padding: 12px 20px;
                font-size: 15px;
            }
        }

        .page-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            padding-bottom: 20px;
            border-bottom: 1px solid #e1e5eb;
        }

        .card {
            border: none;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
            margin-bottom: 20px;
        }

        .card-header {
            background-color: white;
            border-bottom: 1px solid #e1e5eb;
            padding: 15px 20px;
            font-weight: 600;
        }

        .card-body {
            padding: 20px;
        }

        .stat-card {
            text-align: center;
            padding: 30px 20px;
        }

        .stat-number {
            font-size: 2.5rem;
            font-weight: bold;
            color: var(--primary);
            margin-bottom: 10px;
        }

        .stat-label {
            color: var(--secondary);
            font-weight: 500;
        }

        .btn-primary {
            background-color: var(--primary);
            border-color: var(--primary);
        }

        .btn-primary:hover {
            background-color: var(--primary-dark);
            border-color: var(--primary-dark);
        }

        .alert-info {
            background-color: rgba(23, 162, 184, 0.1);
            border-color: var(--info);
            color: var(--info);
        }
    </style>
</head>
<body>
    <!-- Mobile Header -->
    <div class="mobile-header">
        <button class="mobile-toggle" id="mobile-toggle">
            <i class="fas fa-bars"></i>
        </button>
        <div class="mobile-logo">
            <img src="../assets/images/logo1.jpg" alt="Ex Revolution Technology">
        </div>
        <div></div>
    </div>

    <!-- Sidebar Overlay -->
    <div class="sidebar-overlay" id="sidebar-overlay"></div>

    <div class="sidebar" id="sidebar">
        <div class="sidebar-header">
            <img src="../assets/images/logo1.jpg" alt="Ex Revolution Technology">
        </div>
        <ul class="sidebar-menu">
            <li><a href="dashboard.html" class="active"><i class="fas fa-tachometer-alt"></i> <span>Dashboard</span></a></li>
            <li><a href="users.html"><i class="fas fa-users"></i> <span>Users</span></a></li>
            <li><a href="contacts.html"><i class="fas fa-envelope"></i> <span>Contact Requests</span></a></li>
            <li><a href="quotes.html"><i class="fas fa-file-invoice-dollar"></i> <span>Quote Requests</span></a></li>
            <li><a href="newsletter.html"><i class="fas fa-newspaper"></i> <span>Newsletter</span></a></li>
            <li><a href="case-studies.html"><i class="fas fa-briefcase"></i> <span>Case Studies</span></a></li>
            <li><a href="blog-posts.html"><i class="fas fa-blog"></i> <span>Blog Posts</span></a></li>
            <li><a href="settings.html"><i class="fas fa-cog"></i> <span>Settings</span></a></li>
            <li><a href="#" id="logout-btn"><i class="fas fa-sign-out-alt"></i> <span>Logout</span></a></li>
        </ul>
    </div>

    <div class="main-content">
        <div class="page-header">
            <h1>Admin Dashboard</h1>
            <div>
                <span class="text-muted">Welcome back, Admin!</span>
            </div>
        </div>

        <div class="alert alert-info" role="alert">
            <i class="fas fa-info-circle"></i>
            <strong>Local Development Mode:</strong> You're using the local mock server. Newsletter functionality is simulated.
        </div>

        <div class="row stats-row">
            <div class="col-md-3">
                <div class="card">
                    <div class="card-body stat-card">
                        <div class="stat-number" id="total-subscribers">2</div>
                        <div class="stat-label">Total Subscribers</div>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card">
                    <div class="card-body stat-card">
                        <div class="stat-number" id="active-subscribers">2</div>
                        <div class="stat-label">Active Subscribers</div>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card">
                    <div class="card-body stat-card">
                        <div class="stat-number" id="newsletters-sent">0</div>
                        <div class="stat-label">Newsletters Sent</div>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card">
                    <div class="card-body stat-card">
                        <div class="stat-number" id="draft-newsletters">1</div>
                        <div class="stat-label">Draft Newsletters</div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row content-row">
            <div class="col-md-8">
                <div class="card">
                    <div class="card-header">
                        Quick Actions
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <a href="newsletter.html" class="btn btn-primary w-100">
                                    <i class="fas fa-newspaper"></i> Manage Newsletters
                                </a>
                            </div>
                            <div class="col-md-6 mb-3">
                                <a href="contacts.html" class="btn btn-outline-primary w-100">
                                    <i class="fas fa-envelope"></i> View Contact Requests
                                </a>
                            </div>
                            <div class="col-md-6 mb-3">
                                <a href="quotes.html" class="btn btn-outline-primary w-100">
                                    <i class="fas fa-file-invoice-dollar"></i> View Quote Requests
                                </a>
                            </div>
                            <div class="col-md-6 mb-3">
                                <a href="settings.html" class="btn btn-outline-secondary w-100">
                                    <i class="fas fa-cog"></i> Settings
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <div class="card-header">
                        System Status
                    </div>
                    <div class="card-body">
                        <div class="d-flex justify-content-between align-items-center mb-3">
                            <span>API Server</span>
                            <span class="badge bg-success">Online</span>
                        </div>
                        <div class="d-flex justify-content-between align-items-center mb-3">
                            <span>Database</span>
                            <span class="badge bg-warning">Mock Mode</span>
                        </div>
                        <div class="d-flex justify-content-between align-items-center">
                            <span>Email Service</span>
                            <span class="badge bg-warning">Simulated</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <!-- API Configuration -->
    <script src="assets/js/api-config.js"></script>

    <!-- Mobile JavaScript -->
    <script src="assets/js/admin-mobile.js"></script>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Check if user is logged in
            const token = localStorage.getItem('token');
            if (!token) {
                window.location.href = 'login.html';
                return;
            }

            // Load dashboard data
            loadDashboardData();

            // Refresh data every 30 seconds
            setInterval(loadDashboardData, 30000);

            // Mobile menu functionality is handled by admin-mobile.js

            // Logout functionality
            document.getElementById('logout-btn').addEventListener('click', function(e) {
                e.preventDefault();
                localStorage.removeItem('token');
                window.location.href = 'login.html';
            });
        });

        async function loadDashboardData() {
            try {
                // Load subscribers data
                const subscribersResponse = await window.apiConfig.get(window.apiConfig.newsletter.subscribers);

                if (subscribersResponse && subscribersResponse.ok) {
                    const subscribers = await subscribersResponse.json();
                    const activeSubscribers = subscribers.filter(s => s.subscribed);

                    document.getElementById('total-subscribers').textContent = subscribers.length;
                    document.getElementById('active-subscribers').textContent = activeSubscribers.length;
                }

                // Load newsletters data
                const newslettersResponse = await window.apiConfig.get(window.apiConfig.newsletter.templates);

                if (newslettersResponse && newslettersResponse.ok) {
                    const newsletters = await newslettersResponse.json();
                    const sentNewsletters = newsletters.filter(n => n.sent);
                    const draftNewsletters = newsletters.filter(n => !n.sent);

                    document.getElementById('newsletters-sent').textContent = sentNewsletters.length;
                    document.getElementById('draft-newsletters').textContent = draftNewsletters.length;
                }

                // Check system status
                const healthResponse = await window.apiConfig.get(window.apiConfig.health);
                if (healthResponse && healthResponse.ok) {
                    const health = await healthResponse.json();
                    updateSystemStatus(health);
                }

            } catch (error) {
                console.error('Failed to load dashboard data:', error);
            }
        }

        function updateSystemStatus(health) {
            // Update email service status
            const emailStatus = document.querySelector('.main-content .card-body span:last-child');
            if (health.emailConfigured) {
                emailStatus.textContent = 'Configured';
                emailStatus.className = 'badge bg-success';
            } else {
                emailStatus.textContent = 'Not Configured';
                emailStatus.className = 'badge bg-warning';
            }
        }

        // Add some visual enhancements
        function animateNumbers() {
            const numbers = document.querySelectorAll('.stat-number');
            numbers.forEach(num => {
                const finalValue = parseInt(num.textContent);
                let currentValue = 0;
                const increment = finalValue / 20;

                const timer = setInterval(() => {
                    currentValue += increment;
                    if (currentValue >= finalValue) {
                        currentValue = finalValue;
                        clearInterval(timer);
                    }
                    num.textContent = Math.floor(currentValue);
                }, 50);
            });
        }

        // Call animation after data loads
        setTimeout(animateNumbers, 500);
    </script>
</body>
</html>
