/**
 * About Section Styles
 * Enhanced styling for the about section on the home page
 */

/* About Section Container */
.about-section {
    padding: 5rem 0;
    position: relative;
    overflow: hidden;
}

/* Background Shape */
.about-section::before {
    content: '';
    position: absolute;
    top: -100px;
    right: -100px;
    width: 300px;
    height: 300px;
    border-radius: 50%;
    background-color: rgba(var(--primary-rgb), 0.05);
    z-index: -1;
}

.about-section::after {
    content: '';
    position: absolute;
    bottom: -100px;
    left: -100px;
    width: 300px;
    height: 300px;
    border-radius: 50%;
    background-color: rgba(var(--primary-rgb), 0.05);
    z-index: -1;
}

/* About Grid Layout */
.about-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    align-items: center;
}

/* About Content */
.about-content {
    position: relative;
}

.about-content h2 {
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
    position: relative;
    display: inline-block;
}

.about-content h2::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 0;
    width: 80px;
    height: 4px;
    background: linear-gradient(90deg, var(--primary), var(--primary-light));
    border-radius: 2px;
}

.about-content p {
    margin-bottom: 1.5rem;
    font-size: 1.1rem;
    line-height: 1.7;
}

/* About Image */
.about-image {
    position: relative;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.about-image::before {
    content: '';
    position: absolute;
    top: -20px;
    left: -20px;
    width: 100px;
    height: 100px;
    border-radius: 12px;
    background-color: rgba(var(--primary-rgb), 0.1);
    z-index: -1;
}

.about-image::after {
    content: '';
    position: absolute;
    bottom: -20px;
    right: -20px;
    width: 100px;
    height: 100px;
    border-radius: 12px;
    background-color: rgba(var(--primary-rgb), 0.1);
    z-index: -1;
}

.about-image img {
    width: 100%;
    height: auto;
    display: block;
    border-radius: 12px;
    transition: transform 0.5s ease;
}

.about-image:hover img {
    transform: scale(1.03);
}

/* About Stats */
.about-stats {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
    margin-top: 2.5rem;
}

.stat-item {
    background-color: var(--bg-card);
    border-radius: 12px;
    padding: 1.5rem;
    text-align: center;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    transition: all 0.3s ease;
    border: 1px solid rgba(0, 0, 0, 0.05);
    position: relative;
    overflow: hidden;
}

.stat-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}

.stat-icon {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1rem;
    background: linear-gradient(135deg, var(--primary), var(--primary-dark));
    color: white;
    font-size: 1.5rem;
    transition: all 0.3s ease;
    box-shadow: 0 5px 15px rgba(var(--primary-rgb), 0.3);
}

.stat-item:hover .stat-icon {
    transform: scale(1.1);
}

.stat-number {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--primary);
    margin-bottom: 0.5rem;
    line-height: 1;
}

.stat-label {
    font-size: 1rem;
    color: var(--text-secondary);
    font-weight: 500;
}

/* Dark Theme Styles */
body.dark-theme .about-content h2 {
    color: var(--dark-text-primary);
}

body.dark-theme .about-content p {
    color: var(--dark-text-secondary);
}

body.dark-theme .stat-item {
    background-color: var(--dark-bg-card);
    border-color: var(--dark-border-color);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

body.dark-theme .stat-number {
    color: var(--primary-light);
}

body.dark-theme .stat-label {
    color: var(--dark-text-secondary);
}

body.dark-theme .stat-icon {
    background: linear-gradient(135deg, var(--primary), var(--primary-light));
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

/* Responsive Styles */
@media (max-width: 992px) {
    .about-grid {
        grid-template-columns: 1fr;
    }
    
    .about-image {
        margin-bottom: 2rem;
        order: -1;
    }
}

@media (max-width: 768px) {
    .about-stats {
        grid-template-columns: 1fr;
    }
    
    .about-content h2 {
        font-size: 2rem;
    }
    
    .about-content p {
        font-size: 1rem;
    }
    
    .stat-item {
        padding: 1.2rem;
    }
    
    .stat-icon {
        width: 50px;
        height: 50px;
        font-size: 1.2rem;
    }
    
    .stat-number {
        font-size: 2rem;
    }
}
