/**
 * Layout CSS
 * Styles for header, footer, and other layout components
 */

/* Header */
.header {
    position: sticky;
    top: 0;
    background-color: var(--bg-primary);
    box-shadow: var(--shadow-md);
    padding: var(--spacing-sm) 0;
    z-index: var(--z-index-sticky);
}

.header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo-link {
    display: block;
    position: relative;
}

.logo {
    height: 50px;
    width: auto;
    background-color: transparent;
    border-radius: 5px;
    position: absolute;
    top: 0;
    left: 0;
}

/* Add a placeholder to maintain space */
.logo-link::after {
    content: '';
    display: block;
    height: 50px;
    width: 150px; /* Approximate width of logo */
    visibility: hidden;
}

/* Main Navigation */
.main-nav {
    display: flex;
    align-items: center;
}

.main-nav ul {
    display: flex;
    gap: var(--spacing-lg);
}

.main-nav a {
    color: var(--text-primary);
    font-weight: var(--font-weight-medium);
    position: relative;
    padding: var(--spacing-xs) 0;
}

.main-nav a:hover {
    color: var(--primary);
}

.main-nav a.active {
    color: var(--primary);
}

.main-nav a.active::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: var(--primary);
}

/* CTA Button */
.cta-button {
    display: inline-block;
    padding: var(--spacing-sm) var(--spacing-lg);
    background-color: var(--primary);
    color: var(--white);
    border-radius: var(--border-radius-md);
    font-weight: var(--font-weight-medium);
    margin-left: var(--spacing-lg);
    transition: background-color var(--transition-fast);
}

.cta-button:hover {
    background-color: var(--primary-dark);
    color: var(--white);
}

/* Mobile CTA Button (hidden on desktop) */
.mobile-cta {
    display: none;
}

/* Mobile Toggle Button (hidden on desktop) */
.mobile-toggle {
    display: none;
    cursor: pointer;
    z-index: 10;
}

/* Hero Section */
.hero {
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('../assets/images/hero.jpg');
    background-size: cover;
    background-position: center;
    color: var(--white);
    padding: var(--spacing-xxl) 0;
    text-align: center;
}

.hero-content {
    max-width: 800px;
    margin: 0 auto;
}

.hero h1 {
    font-size: clamp(2.5rem, 5vw, 4rem);
    margin-bottom: var(--spacing-md);
    color: var(--white);
}

.hero p {
    font-size: clamp(1rem, 2vw, 1.25rem);
    margin-bottom: var(--spacing-lg);
}

.hero-buttons {
    display: flex;
    justify-content: center;
    gap: var(--spacing-md);
}

/* Footer */
.footer {
    background-color: #121212 !important; /* Dark background in both themes */
    color: #ffffff !important;
    padding: var(--spacing-xxl) 0 var(--spacing-lg);
    border-top: 1px solid #333333 !important;
}

/* Force all elements in footer to have white text */
.footer * {
    color: #ffffff !important;
}

/* Specific override for links */
.footer a {
    color: #ffffff !important;
}

.footer a:hover {
    color: var(--primary-light) !important;
}

.footer-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: var(--spacing-xl);
    margin-bottom: var(--spacing-xl);
}

.footer-column h3 {
    color: #ffffff !important;
    margin-bottom: var(--spacing-md);
    font-size: var(--font-size-lg);
}

.footer-column p {
    color: #ffffff !important; /* Bright white text for maximum readability */
    margin-bottom: var(--spacing-md);
}

.social-links {
    display: flex;
    gap: var(--spacing-sm);
}

.social-links a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 36px;
    height: 36px;
    background-color: rgba(0, 102, 204, 0.8) !important; /* Blue background for better visibility */
    color: #ffffff !important;
    border-radius: var(--border-radius-circle);
    transition: background-color var(--transition-fast);
}

.social-links a:hover {
    background-color: var(--primary) !important;
    color: #ffffff !important;
}

.footer-links {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-sm);
}

.footer-links a,
.footer a,
.footer-column a {
    color: #ffffff !important; /* Bright white text for maximum readability */
    transition: color var(--transition-fast);
}

.footer-links a:hover,
.footer a:hover,
.footer-column a:hover {
    color: var(--primary-light) !important; /* Highlight with primary color on hover */
}

.footer-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: var(--spacing-lg);
    border-top: 1px solid #333333 !important;
}

.copyright {
    color: #ffffff !important; /* Bright white text for maximum readability */
    font-size: var(--font-size-sm);
}

.footer-nav {
    display: flex;
    gap: var(--spacing-md);
}

.footer-nav a {
    color: #ffffff !important; /* Bright white text for maximum readability */
    font-size: var(--font-size-sm);
    transition: color var(--transition-fast);
}

.footer-nav a:hover {
    color: var(--primary-light) !important; /* Highlight with primary color on hover */
}

/* CTA Section */
.cta-section {
    background: var(--gradient-primary);
    color: var(--white);
    padding: var(--spacing-xxl) 0;
    text-align: center;
}

.cta-section h2 {
    color: var(--white);
    margin-bottom: var(--spacing-md);
}

.cta-section p {
    max-width: 800px;
    margin: 0 auto var(--spacing-lg);
}

/* Responsive Styles */
@media (max-width: 992px) {
    /* Mobile Navigation */
    .main-nav {
        position: fixed;
        top: 0;
        right: -100%;
        width: 80%;
        max-width: 400px;
        height: 100vh;
        background-color: var(--bg-primary);
        box-shadow: var(--shadow-xl);
        flex-direction: column;
        align-items: flex-start;
        padding: 80px var(--spacing-lg) var(--spacing-lg);
        transition: right var(--transition-normal);
        z-index: 5;
    }

    .main-nav.active {
        right: 0;
    }

    .main-nav ul {
        flex-direction: column;
        width: 100%;
    }

    .main-nav a {
        display: block;
        padding: var(--spacing-sm) 0;
        font-size: var(--font-size-lg);
    }

    .main-nav a.active::after {
        display: none;
    }

    /* Mobile CTA Button */
    .mobile-cta {
        display: inline-block;
        margin-top: var(--spacing-lg);
        width: 100%;
        text-align: center;
    }

    /* Desktop CTA Button */
    .cta-button {
        display: none;
    }

    /* Mobile Toggle Button */
    .mobile-toggle {
        display: flex;
        z-index: 10;
    }

    /* Footer */
    .footer-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .footer-bottom {
        flex-direction: column;
        gap: var(--spacing-md);
        text-align: center;
    }
}

@media (max-width: 768px) {
    /* Header */
    .logo {
        height: 40px;
    }

    .logo-link::after {
        height: 40px;
        width: 120px; /* Smaller width for mobile */
    }

    /* Hero */
    .hero {
        padding: var(--spacing-xl) 0;
    }

    .hero-buttons {
        flex-direction: column;
        align-items: center;
    }

    /* Footer */
    .footer {
        padding: var(--spacing-xl) 0 var(--spacing-lg);
    }

    .footer-grid {
        grid-template-columns: 1fr;
        gap: var(--spacing-lg);
    }

    .footer-column {
        text-align: center;
    }

    .social-links {
        justify-content: center;
    }

    .footer-nav {
        flex-wrap: wrap;
        justify-content: center;
    }
}
