/**
 * Base CSS
 * Core styles for typography, containers, and common elements
 */

/* Base Typography */
body {
    font-family: var(--font-family-base);
    font-size: var(--font-size-md);
    font-weight: var(--font-weight-normal);
    line-height: var(--line-height-normal);
    color: var(--text-primary);
    background-color: var(--bg-primary);
}

h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-family-heading);
    font-weight: var(--font-weight-bold);
    line-height: var(--line-height-tight);
    margin-bottom: var(--spacing-md);
    color: var(--text-primary);
}

h1 {
    font-size: var(--font-size-4xl);
}

h2 {
    font-size: var(--font-size-3xl);
}

h3 {
    font-size: var(--font-size-2xl);
}

h4 {
    font-size: var(--font-size-xl);
}

h5 {
    font-size: var(--font-size-lg);
}

h6 {
    font-size: var(--font-size-md);
}

p {
    margin-bottom: var(--spacing-md);
}

a {
    color: var(--primary);
    text-decoration: none;
    transition: color var(--transition-fast);
}

a:hover {
    color: var(--primary-dark);
}

/* Container */
.container {
    width: 100%;
    max-width: var(--container-xl);
    margin-left: auto;
    margin-right: auto;
    padding-left: var(--spacing-md);
    padding-right: var(--spacing-md);
}

/* Section */
.section {
    padding: var(--spacing-xxl) 0;
}

/* Buttons */
.btn {
    display: inline-block;
    padding: var(--spacing-sm) var(--spacing-lg);
    font-weight: var(--font-weight-medium);
    text-align: center;
    border-radius: var(--border-radius-md);
    transition: background-color var(--transition-fast), color var(--transition-fast), border-color var(--transition-fast);
    cursor: pointer;
    text-decoration: none;
    color: var(--white) !important; /* Ensure all buttons have white text */
}

.btn-primary {
    background-color: var(--primary);
    color: var(--white) !important;
    border: 2px solid var(--primary);
}

.btn-primary:hover {
    background-color: var(--primary-dark);
    border-color: var(--primary-dark);
    color: var(--white) !important;
}

.btn-secondary {
    background-color: var(--secondary);
    color: var(--white) !important;
    border: 2px solid var(--secondary);
}

.btn-secondary:hover {
    background-color: var(--secondary-dark);
    border-color: var(--secondary-dark);
    color: var(--white) !important;
}

.btn-outline {
    background-color: transparent;
    color: var(--white) !important; /* Changed from primary to white */
    border: 2px solid var(--white); /* Changed from primary to white */
}

.btn-outline:hover {
    background-color: rgba(255, 255, 255, 0.2);
    color: var(--white) !important;
    border-color: var(--white);
}

/* Cards */
.card {
    background-color: var(--bg-card);
    border-radius: var(--border-radius-md);
    box-shadow: var(--shadow-md);
    overflow: hidden;
    transition: transform var(--transition-normal), box-shadow var(--transition-normal);
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
}

.card-content {
    padding: var(--spacing-lg);
}

/* Grid System */
.grid {
    display: grid;
    gap: var(--grid-gap);
}

.grid-2 {
    grid-template-columns: repeat(2, 1fr);
}

.grid-3 {
    grid-template-columns: repeat(3, 1fr);
}

.grid-4 {
    grid-template-columns: repeat(4, 1fr);
}

/* Responsive Grid */
@media (max-width: 1200px) {
    .grid-4 {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 992px) {
    .grid-3, .grid-4 {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .grid-2, .grid-3, .grid-4 {
        grid-template-columns: 1fr;
    }
}

/* Utility Classes */
.text-center {
    text-align: center;
}

.text-right {
    text-align: right;
}

.text-left {
    text-align: left;
}

.mb-1 {
    margin-bottom: var(--spacing-xs);
}

.mb-2 {
    margin-bottom: var(--spacing-sm);
}

.mb-3 {
    margin-bottom: var(--spacing-md);
}

.mb-4 {
    margin-bottom: var(--spacing-lg);
}

.mb-5 {
    margin-bottom: var(--spacing-xl);
}

.mt-1 {
    margin-top: var(--spacing-xs);
}

.mt-2 {
    margin-top: var(--spacing-sm);
}

.mt-3 {
    margin-top: var(--spacing-md);
}

.mt-4 {
    margin-top: var(--spacing-lg);
}

.mt-5 {
    margin-top: var(--spacing-xl);
}

.mr-2 {
    margin-right: var(--spacing-sm);
}

.bg-light {
    background-color: var(--bg-secondary);
}

.bg-dark {
    background-color: var(--dark-bg-primary);
    color: var(--dark-text-primary);
}

.rounded-image {
    border-radius: var(--border-radius-lg);
    overflow: hidden;
}

/* Accessibility */
.skip-to-content {
    position: absolute;
    left: -9999px;
    top: auto;
    width: 1px;
    height: 1px;
    overflow: hidden;
    z-index: var(--z-index-modal);
}

.skip-to-content:focus {
    left: 0;
    top: 0;
    width: auto;
    height: auto;
    padding: var(--spacing-sm) var(--spacing-md);
    background-color: var(--primary);
    color: var(--white);
    text-decoration: none;
    border-radius: 0 0 var(--border-radius-md) 0;
}

/* Form Elements */
.form-group {
    margin-bottom: var(--spacing-md);
}

.form-label {
    display: block;
    margin-bottom: var(--spacing-xs);
    font-weight: var(--font-weight-medium);
}

.form-control {
    width: 100%;
    padding: var(--spacing-sm) var(--spacing-md);
    border: 1px solid var(--light-gray);
    border-radius: var(--border-radius-md);
    background-color: var(--bg-primary);
    color: var(--text-primary);
    transition: border-color var(--transition-fast);
}

.form-control:focus {
    border-color: var(--primary);
    outline: none;
}

.form-control.error {
    border-color: var(--error);
}

.error-message {
    color: var(--error);
    font-size: var(--font-size-sm);
    margin-top: var(--spacing-xs);
}

/* No Scroll (for mobile menu) */
body.no-scroll {
    overflow: hidden;
}

/* Service Link Styles */
.service-link {
    color: var(--white) !important;
    font-weight: 500;
    transition: color var(--transition-fast);
}

.service-link:hover {
    color: var(--white) !important;
    text-decoration: underline;
}

/* Case Study Link Styles */
.case-study-link {
    color: var(--white) !important;
    font-weight: 500;
    transition: color var(--transition-fast);
}

.case-study-link:hover {
    color: var(--white) !important;
    text-decoration: underline;
}

/* Blog Post Link Styles */
.blog-post-link {
    color: var(--white) !important;
    font-weight: 500;
    transition: color var(--transition-fast);
}

.blog-post-link:hover {
    color: var(--white) !important;
    text-decoration: underline;
}
