/* Direct Mobile Menu CSS */

/* Mobile Menu Styles */
@media (max-width: 992px) {
    .header-container {
        position: relative;
    }

    .main-nav {
        position: fixed;
        top: 0;
        right: -100%;
        width: 80%;
        max-width: 400px;
        height: auto;
        max-height: 90vh;
        background-color: var(--bg-primary);
        box-shadow: var(--shadow-lg);
        z-index: 1000;
        transition: right 0.3s ease;
        display: flex;
        flex-direction: column;
        padding: 80px 25px 25px;
        overflow-y: auto;
        border-bottom-left-radius: 15px;
        border-left: 3px solid var(--primary);
    }

    /* Reset any potential background or border styling for nav items */
    .main-nav ul li {
        background: none;
    }

    .main-nav.active {
        right: 0;
    }

    .main-nav ul {
        flex-direction: column;
        width: 100%;
    }

    .main-nav ul li {
        margin: 0;
        width: 100%;
    }

    .main-nav ul li a {
        display: block;
        padding: 15px 0;
        width: 100%;
        text-align: left;
        border: none;
        background: none;
        font-size: 18px;
        font-weight: 500;
        transition: color 0.2s ease;
        box-shadow: none;
    }

    .main-nav ul li a:hover {
        padding-left: 20px;
        color: var(--primary);
    }

    .main-nav ul li a.active {
        color: var(--primary);
    }

    .mobile-toggle {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 40px;
        height: 40px;
        background-color: var(--primary);
        border-radius: 8px;
        padding: 10px;
        z-index: 1001;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        border: 1px solid rgba(255, 255, 255, 0.2);
    }

    .mobile-toggle span {
        display: block;
        width: 100%;
        height: 3px;
        background-color: white;
        border-radius: 3px;
        transition: all 0.3s ease;
    }

    .mobile-toggle.active {
        background-color: var(--primary-dark);
    }

    .mobile-toggle.active span:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    .mobile-toggle.active span:nth-child(2) {
        opacity: 0;
    }

    .mobile-toggle.active span:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }

    .mobile-cta {
        display: block;
        margin-top: 15px;
        margin-bottom: 5px;
        padding: 10px 15px;
        font-size: 15px;
    }

    /* Overlay when menu is open */
    .menu-overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        z-index: 999;
        opacity: 0;
        visibility: hidden;
        transition: opacity 0.3s ease, visibility 0.3s ease;
    }

    .menu-overlay.active {
        opacity: 1;
        visibility: visible;
    }

    /* Prevent body scrolling when menu is open */
    body.menu-open {
        overflow: hidden;
    }
}

/* Dark mode styles for mobile menu */
body.dark-theme .mobile-toggle {
    background-color: var(--primary-dark);
    border-color: rgba(255, 255, 255, 0.1);
}

body.dark-theme .mobile-toggle span {
    background-color: white;
}

body.dark-theme .mobile-toggle.active {
    background-color: var(--primary);
}

body.dark-theme .main-nav {
    background-color: var(--dark-bg-primary);
    border-left-color: var(--primary-dark);
}

body.dark-theme .main-nav ul li a {
    border: none;
    background: none;
    color: var(--dark-text-primary);
    box-shadow: none;
}

body.dark-theme .main-nav ul li a:hover {
    color: var(--primary);
}

body.dark-theme .main-nav ul li a.active {
    color: var(--primary);
}

body.dark-theme .menu-overlay {
    background-color: rgba(0, 0, 0, 0.7);
}

/* Mobile menu JavaScript is in direct-mobile-menu.js */
