{
  "name": "Ex Revolution - Digital Solutions",
  "short_name": "Ex Revolution",
  "description": "Professional digital solutions including software development, digital marketing, IT consulting, and data analytics services.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en-US",
  "dir": "ltr",
  
  "icons": [
    {
      "src": "/assets/images/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/images/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/images/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/images/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/images/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/images/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/images/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/images/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  
  "screenshots": [
    {
      "src": "/assets/images/screenshot-desktop.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Ex Revolution Desktop View"
    },
    {
      "src": "/assets/images/screenshot-mobile.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Ex Revolution Mobile View"
    }
  ],
  
  "categories": [
    "business",
    "productivity",
    "utilities"
  ],
  
  "shortcuts": [
    {
      "name": "Services",
      "short_name": "Services",
      "description": "View our digital services",
      "url": "/services.html",
      "icons": [
        {
          "src": "/assets/images/shortcut-services.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Get Quote",
      "short_name": "Quote",
      "description": "Request a project quote",
      "url": "/quote.html",
      "icons": [
        {
          "src": "/assets/images/shortcut-quote.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Contact",
      "short_name": "Contact",
      "description": "Get in touch with us",
      "url": "/contact.html",
      "icons": [
        {
          "src": "/assets/images/shortcut-contact.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Blog",
      "short_name": "Blog",
      "description": "Read our latest insights",
      "url": "/blog.html",
      "icons": [
        {
          "src": "/assets/images/shortcut-blog.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    }
  ],
  
  "related_applications": [
    {
      "platform": "webapp",
      "url": "https://exrevolution.com/manifest.json"
    }
  ],
  
  "prefer_related_applications": false,
  
  "edge_side_panel": {
    "preferred_width": 400
  },
  
  "launch_handler": {
    "client_mode": "navigate-existing"
  },
  
  "protocol_handlers": [
    {
      "protocol": "mailto",
      "url": "/contact.html?email=%s"
    }
  ],
  
  "file_handlers": [
    {
      "action": "/quote.html",
      "accept": {
        "application/pdf": [".pdf"],
        "text/plain": [".txt"]
      }
    }
  ]
}
