{
  "name": "exrev-proxy-server",
  "version": "1.0.0",
  "description": "Proxy server for local testing of Ex Revolution website",
  "main": "proxy-server.js",
  "scripts": {
    "start": "node start-website.js",
    "dev": "nodemon start-website.js",
    "build": "node scripts/build.js",
    "build:css": "node scripts/optimize-css.js",
    "build:manifest": "node scripts/generate-manifest.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:integration": "jest --testPathPattern=integration",
    "test:unit": "jest --testPathPattern=unit",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "analyze": "webpack-bundle-analyzer dist/js/*.js",
    "clean": "rm -rf dist coverage logs",
    "precommit": "npm run lint && npm run test",
    "deploy": "npm run build && echo 'Ready for deployment'"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "express-validator": "^7.0.1",
    "helmet": "^7.1.0",
    "http-proxy-middleware": "^2.0.6",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.0.3",
    "multer": "^1.4.5-lts.1",
    "uuid": "^9.0.0",
    "archiver": "^6.0.1"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "supertest": "^6.3.3",
    "nodemon": "^3.0.2",
    "eslint": "^8.55.0",
    "@babel/preset-env": "^7.23.6",
    "babel-jest": "^29.7.0",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4",
    "webpack-bundle-analyzer": "^4.10.1",
    "babel-loader": "^9.1.3",
    "css-loader": "^6.8.1",
    "style-loader": "^3.3.3",
    "postcss": "^8.4.32",
    "postcss-loader": "^7.3.3",
    "autoprefixer": "^10.4.16",
    "cssnano": "^6.0.1"
  },
  "jest": {
    "testEnvironment": "node",
    "collectCoverageFrom": [
      "**/*.js",
      "!node_modules/**",
      "!coverage/**",
      "!logs/**",
      "!uploads/**"
    ],
    "testMatch": [
      "**/tests/**/*.test.js",
      "**/tests/**/*.spec.js"
    ]
  }
}
