﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy - Ex Revolution Technology</title>

    <!-- Meta Tags -->
    <meta name="description" content="Ex Revolution Technology's privacy policy outlines how we collect, use, and protect your personal information.">
    <meta name="keywords" content="privacy policy, data protection, personal information, Ex Revolution Technology">

    <!-- Favicon -->
    <link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

    <!-- Main Stylesheet -->
    <link rel="stylesheet" href="css/main.css">

    <!-- Legal Pages Stylesheet -->
    <link rel="stylesheet" href="css/legal-pages.css">

    <!-- Theme Switcher Stylesheet -->
    <link rel="stylesheet" href="css/theme-switcher.css">

    <!-- Chatbot Stylesheet -->
    <link rel="stylesheet" href="css/chatbot.css">
</head>
<body>
    <!-- Skip to Content Link for Accessibility -->
    <a href="#main-content" class="skip-to-content">Skip to Content</a>

    <!-- Header -->
    <header class="header">
        <div class="container header-container">
            <a href="index.html" class="logo-link">
                <img src="assets/images/logo.jpg" alt="Ex Revolution Technology" class="logo logo-light">
                <img src="assets/images/logo1.jpg" alt="Ex Revolution Technology" class="logo logo-dark">
            </a>

            <nav class="main-nav">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="case-studies.html">Case Studies</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>

                <!-- Mobile CTA Button (only visible on mobile) -->

            </nav>

            <!-- Desktop CTA Button (only visible on desktop) -->
            <a href="quote.html" class="cta-button">Request a Quote</a>

            <!-- Mobile Toggle Button -->
            <button class="mobile-toggle" aria-label="Toggle Menu">
                <span></span>
                <span></span>
                <span></span>
            </button>
        </div>
    </header>

    <!-- Main Content -->
    <main id="main-content">
        <!-- Hero Section -->
        <section class="legal-hero" style="background-image: url('assets/images/privacy-hero.jpg');">
            <div class="container">
                <h1>Privacy Policy</h1>
                <p>Our commitment to protecting your privacy and personal information</p>
                <span class="last-updated">Last Updated: May 15, 2023</span>
            </div>
        </section>

        <!-- Policy Content Section -->
        <section class="legal-content">
            <div class="container legal-container">
                <div class="legal-toc">
                    <h3><i class="fas fa-list"></i> Table of Contents</h3>
                    <ul>
                        <li><a href="#introduction"><i class="fas fa-angle-right"></i> 1. Introduction</a></li>
                        <li><a href="#information-collection"><i class="fas fa-angle-right"></i> 2. Information We Collect</a></li>
                        <li><a href="#information-use"><i class="fas fa-angle-right"></i> 3. How We Use Your Information</a></li>
                        <li><a href="#information-sharing"><i class="fas fa-angle-right"></i> 4. Information Sharing and Disclosure</a></li>
                        <li><a href="#cookies"><i class="fas fa-angle-right"></i> 5. Cookies and Similar Technologies</a></li>
                        <li><a href="#data-security"><i class="fas fa-angle-right"></i> 6. Data Security</a></li>
                        <li><a href="#your-rights"><i class="fas fa-angle-right"></i> 7. Your Rights and Choices</a></li>
                        <li><a href="#children"><i class="fas fa-angle-right"></i> 8. Children's Privacy</a></li>
                        <li><a href="#international"><i class="fas fa-angle-right"></i> 9. International Data Transfers</a></li>
                        <li><a href="#changes"><i class="fas fa-angle-right"></i> 10. Changes to This Privacy Policy</a></li>
                        <li><a href="#contact"><i class="fas fa-angle-right"></i> 11. Contact Us</a></li>
                    </ul>
                </div>

                <div class="legal-section" id="introduction">
                    <h2><i class="fas fa-info-circle"></i> 1. Introduction</h2>
                    <p>Ex Revolution Technology ("we," "our," or "us") is committed to protecting your privacy. This Privacy Policy explains how we collect, use, disclose, and safeguard your information when you visit our website or use our services.</p>
                    <p>Please read this Privacy Policy carefully. If you do not agree with the terms of this Privacy Policy, please do not access the site or use our services.</p>
                </div>

                <div class="legal-section" id="information-collection">
                    <h2><i class="fas fa-database"></i> 2. Information We Collect</h2>

                    <h3><i class="fas fa-user-circle"></i> 2.1 Personal Information</h3>
                    <p>We may collect personal information that you voluntarily provide to us when you:</p>
                    <ul>
                        <li>Fill out forms on our website</li>
                        <li>Register for an account</li>
                        <li>Subscribe to our newsletter</li>
                        <li>Request a quote or information about our services</li>
                        <li>Participate in surveys or promotions</li>
                        <li>Contact us via email, phone, or other communication channels</li>
                    </ul>
                    <p>The personal information we may collect includes:</p>
                    <ul>
                        <li>Name</li>
                        <li>Email address</li>
                        <li>Phone number</li>
                        <li>Company name</li>
                        <li>Job title</li>
                        <li>Mailing address</li>
                        <li>Payment information (when applicable)</li>
                    </ul>

                    <h3><i class="fas fa-laptop"></i> 2.2 Automatically Collected Information</h3>
                    <p>When you visit our website, we may automatically collect certain information about your device and usage, including:</p>
                    <ul>
                        <li>IP address</li>
                        <li>Browser type and version</li>
                        <li>Operating system</li>
                        <li>Referring website</li>
                        <li>Pages you view</li>
                        <li>Time and date of your visit</li>
                        <li>Time spent on pages</li>
                        <li>Links clicked</li>
                    </ul>
                </div>

                <div class="legal-section" id="information-use">
                    <h2><i class="fas fa-cogs"></i> 3. How We Use Your Information</h2>
                    <p>We may use the information we collect for various purposes, including to:</p>
                    <ul>
                        <li>Provide, maintain, and improve our services</li>
                        <li>Process transactions and send related information</li>
                        <li>Respond to your comments, questions, and requests</li>
                        <li>Send you technical notices, updates, security alerts, and support messages</li>
                        <li>Communicate with you about products, services, offers, promotions, and events</li>
                        <li>Monitor and analyze trends, usage, and activities in connection with our services</li>
                        <li>Detect, investigate, and prevent fraudulent transactions and other illegal activities</li>
                        <li>Personalize and improve your experience on our website</li>
                        <li>Comply with legal obligations</li>
                    </ul>
                </div>

                <div class="legal-section" id="information-sharing">
                    <h2><i class="fas fa-share-alt"></i> 4. Information Sharing and Disclosure</h2>
                    <p>We may share your information in the following situations:</p>

                    <h3><i class="fas fa-handshake"></i> 4.1 Service Providers</h3>
                    <p>We may share your information with third-party vendors, service providers, contractors, or agents who perform services for us or on our behalf.</p>

                    <h3><i class="fas fa-exchange-alt"></i> 4.2 Business Transfers</h3>
                    <p>If we are involved in a merger, acquisition, financing, reorganization, bankruptcy, or sale of company assets, your information may be transferred as part of that transaction.</p>

                    <h3><i class="fas fa-gavel"></i> 4.3 Legal Requirements</h3>
                    <p>We may disclose your information where required to do so by law or in response to valid requests by public authorities.</p>

                    <h3><i class="fas fa-check-circle"></i> 4.4 With Your Consent</h3>
                    <p>We may share your information with your consent or at your direction.</p>
                </div>

                <div class="legal-section" id="cookies">
                    <h2><i class="fas fa-cookie-bite"></i> 5. Cookies and Similar Technologies</h2>
                    <p>We use cookies and similar tracking technologies to track activity on our website and hold certain information. Cookies are files with a small amount of data that may include an anonymous unique identifier.</p>
                    <p>We use cookies for the following purposes:</p>
                    <ul>
                        <li>To enable certain functions of the website</li>
                        <li>To provide analytics</li>
                        <li>To store your preferences</li>
                        <li>To enable advertisements delivery, including behavioral advertising</li>
                    </ul>
                    <p>You can instruct your browser to refuse all cookies or to indicate when a cookie is being sent. However, if you do not accept cookies, you may not be able to use some portions of our website.</p>
                </div>

                <div class="legal-section" id="data-security">
                    <h2><i class="fas fa-shield-alt"></i> 6. Data Security</h2>
                    <p>We have implemented appropriate technical and organizational security measures designed to protect the security of any personal information we process. However, please also remember that we cannot guarantee that the internet itself is 100% secure.</p>
                </div>

                <div class="legal-section" id="your-rights">
                    <h2><i class="fas fa-user-shield"></i> 7. Your Rights and Choices</h2>
                    <p>Depending on your location, you may have certain rights regarding your personal information, including:</p>
                    <ul>
                        <li>The right to access personal information we hold about you</li>
                        <li>The right to request correction of inaccurate personal information</li>
                        <li>The right to request deletion of your personal information</li>
                        <li>The right to object to processing of your personal information</li>
                        <li>The right to data portability</li>
                        <li>The right to withdraw consent</li>
                    </ul>
                    <p>To exercise these rights, please contact us using the information provided in the "Contact Us" section below.</p>
                </div>

                <div class="legal-section" id="children">
                    <h2><i class="fas fa-child"></i> 8. Children's Privacy</h2>
                    <p>Our website and services are not intended for children under the age of 13. We do not knowingly collect personal information from children under 13. If you are a parent or guardian and believe your child has provided us with personal information, please contact us.</p>
                </div>

                <div class="legal-section" id="international">
                    <h2><i class="fas fa-globe"></i> 9. International Data Transfers</h2>
                    <p>Your information may be transferred to, and maintained on, computers located outside of your state, province, country, or other governmental jurisdiction where the data protection laws may differ from those in your jurisdiction.</p>
                </div>

                <div class="legal-section" id="changes">
                    <h2><i class="fas fa-sync-alt"></i> 10. Changes to This Privacy Policy</h2>
                    <p>We may update our Privacy Policy from time to time. We will notify you of any changes by posting the new Privacy Policy on this page and updating the "Last Updated" date at the top of this page.</p>
                    <p>You are advised to review this Privacy Policy periodically for any changes. Changes to this Privacy Policy are effective when they are posted on this page.</p>
                </div>

                <div class="legal-section" id="contact">
                    <h2><i class="fas fa-envelope"></i> 11. Contact Us</h2>
                    <p>If you have any questions about this Privacy Policy, please contact us:</p>
                    <ul>
                        <li>By email: exrevolution8@gmail.com</li>
                        <li>By phone: +255 744 622 649</li>
                        <li>By mail: Dar es Salaam, Tanzania</li>
                    </ul>
                </div>

                <div class="legal-meta">
                    <p>This Privacy Policy was created using industry best practices and templates to help you understand how we collect, use, and share your personal information.</p>
                </div>

                <!-- Back to Top Button -->
                <div class="back-to-top">
                    <i class="fas fa-arrow-up"></i>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="footer" style="background-color: #121212 !important; color: #ffffff !important; border-top: 1px solid #333333 !important;">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-column">
                    <h3 style="color: #ffffff !important;">Ex Revolution Technology</h3>
                    <p style="color: #ffffff !important;">Innovative IT solutions for businesses of all sizes. We help you transform through technology.</p>
                    <div class="social-links">
                        <a href="#" aria-label="Facebook" style="background-color: rgba(0, 102, 204, 0.8) !important; color: #ffffff !important;"><i class="fab fa-facebook-f" style="color: #ffffff !important;"></i></a>
                        <a href="#" aria-label="Twitter" style="background-color: rgba(0, 102, 204, 0.8) !important; color: #ffffff !important;"><i class="fab fa-twitter" style="color: #ffffff !important;"></i></a>
                        <a href="#" aria-label="LinkedIn" style="background-color: rgba(0, 102, 204, 0.8) !important; color: #ffffff !important;"><i class="fab fa-linkedin-in" style="color: #ffffff !important;"></i></a>
                        <a href="https://www.instagram.com/exrevolution.tz?igsh=bXlocWo3dGFlMjBr" target="_blank" aria-label="Instagram" style="background-color: rgba(0, 102, 204, 0.8) !important; color: #ffffff !important;"><i class="fab fa-instagram" style="color: #ffffff !important;"></i></a>
                    </div>
                </div>
                <div class="footer-column">
                    <h3 style="color: #ffffff !important;">Services</h3>
                    <div class="footer-links">
                        <a href="services/software-development.html" style="color: #ffffff !important;">Software Development</a>
                        <a href="services/digital-marketing.html" style="color: #ffffff !important;">Digital Marketing</a>
                        <a href="services/it-consulting.html" style="color: #ffffff !important;">IT Consulting</a>
                        <a href="services/branding-kit.html" style="color: #ffffff !important;">Branding Kit</a>
                    </div>
                </div>
                <div class="footer-column">
                    <h3 style="color: #ffffff !important;">Company</h3>
                    <div class="footer-links">
                        <a href="about.html" style="color: #ffffff !important;">About Us</a>
                        <a href="case-studies.html" style="color: #ffffff !important;">Case Studies</a>
                        <a href="blog.html" style="color: #ffffff !important;">Blog</a>
                        <a href="contact.html" style="color: #ffffff !important;">Contact</a>
                    </div>
                </div>
                <div class="footer-column">
                    <h3 style="color: #ffffff !important;">Contact Us</h3>
                    <div class="footer-links">
                        <a href="tel:+255744622649" style="color: #ffffff !important;"><i class="fas fa-phone-alt mr-2" style="color: #ffffff !important;"></i> +255 744 622 649</a>
                        <a href="mailto:exrevolution8@gmail.com" style="color: #ffffff !important;"><i class="fas fa-envelope mr-2" style="color: #ffffff !important;"></i> exrevolution8@gmail.com</a>
                        <a href="https://maps.google.com" target="_blank" style="color: #ffffff !important;"><i class="fas fa-map-marker-alt mr-2" style="color: #ffffff !important;"></i> PSSSF Samora House,
Junction of Samora and Morogoro Rd,
Dar es Salaam, Tanzania</a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom" style="border-top: 1px solid #333333 !important;">
                <p class="copyright" style="color: #ffffff !important;">&copy; 2024 Ex Revolution Technology. All rights reserved.</p>
                <div class="footer-nav">
                    <a href="privacy-policy.html" style="color: #ffffff !important;">Privacy Policy</a>
                    <a href="terms-of-service.html" style="color: #ffffff !important;">Terms of Service</a>
                    <a href="sitemap.html" style="color: #ffffff !important;">Sitemap</a>
                </div>
            </div>
        </div>
    </footer>

    <!-- JavaScript -->
    <script src="js/navigation.js"></script>
    <script src="js/theme-switcher.js"></script>
    <script src="js/app.js"></script>
    <script src="js/legal-pages.js"></script>

    <!-- Chatbot Container -->
    <div class="chatbot-container"></div>

    <!-- Chatbot Integration -->
    <script src="js/chatbot.js"></script>
</body>
</html>








