﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms of Service - Ex Revolution Technology</title>

    <!-- Meta Tags -->
    <meta name="description" content="Ex Revolution Technology's terms of service outline the rules, guidelines, and legal agreements between our company and users of our services.">
    <meta name="keywords" content="terms of service, terms and conditions, legal agreement, Ex Revolution Technology">

    <!-- Favicon -->
    <link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

    <!-- Main Stylesheet -->
    <link rel="stylesheet" href="css/main.css">

    <!-- Legal Pages Stylesheet -->
    <link rel="stylesheet" href="css/legal-pages.css">

    <!-- Theme Switcher Stylesheet -->
    <link rel="stylesheet" href="css/theme-switcher.css">

    <!-- Chatbot Stylesheet -->
    <link rel="stylesheet" href="css/chatbot.css">
</head>
<body>
    <!-- Skip to Content Link for Accessibility -->
    <a href="#main-content" class="skip-to-content">Skip to Content</a>

    <!-- Header -->
    <header class="header">
        <div class="container header-container">
            <a href="index.html" class="logo-link">
                <img src="assets/images/logo.jpg" alt="Ex Revolution Technology" class="logo logo-light">
                <img src="assets/images/logo1.jpg" alt="Ex Revolution Technology" class="logo logo-dark">
            </a>

            <nav class="main-nav">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="case-studies.html">Case Studies</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>

                <!-- Mobile CTA Button (only visible on mobile) -->

            </nav>

            <!-- Desktop CTA Button (only visible on desktop) -->
            <a href="quote.html" class="cta-button">Request a Quote</a>

            <!-- Mobile Toggle Button -->
            <button class="mobile-toggle" aria-label="Toggle Menu">
                <span></span>
                <span></span>
                <span></span>
            </button>
        </div>
    </header>

    <!-- Main Content -->
    <main id="main-content">
        <!-- Hero Section -->
        <section class="legal-hero" style="background-image: url('assets/images/terms-hero.jpg');">
            <div class="container">
                <h1>Terms of Service</h1>
                <p>Please read these terms carefully before using our services</p>
                <span class="last-updated">Last Updated: May 15, 2023</span>
            </div>
        </section>

        <!-- Terms Content Section -->
        <section class="legal-content">
            <div class="container legal-container">
                <div class="legal-toc">
                    <h3><i class="fas fa-list"></i> Table of Contents</h3>
                    <ul>
                        <li><a href="#agreement"><i class="fas fa-angle-right"></i> 1. Agreement to Terms</a></li>
                        <li><a href="#services"><i class="fas fa-angle-right"></i> 2. Our Services</a></li>
                        <li><a href="#intellectual-property"><i class="fas fa-angle-right"></i> 3. Intellectual Property Rights</a></li>
                        <li><a href="#user-accounts"><i class="fas fa-angle-right"></i> 4. User Accounts</a></li>
                        <li><a href="#user-responsibilities"><i class="fas fa-angle-right"></i> 5. User Responsibilities</a></li>
                        <li><a href="#payment-terms"><i class="fas fa-angle-right"></i> 6. Payment Terms</a></li>
                        <li><a href="#limitation-liability"><i class="fas fa-angle-right"></i> 7. Limitation of Liability</a></li>
                        <li><a href="#indemnification"><i class="fas fa-angle-right"></i> 8. Indemnification</a></li>
                        <li><a href="#termination"><i class="fas fa-angle-right"></i> 9. Termination</a></li>
                        <li><a href="#governing-law"><i class="fas fa-angle-right"></i> 10. Governing Law</a></li>
                        <li><a href="#changes"><i class="fas fa-angle-right"></i> 11. Changes to Terms</a></li>
                        <li><a href="#contact"><i class="fas fa-angle-right"></i> 12. Contact Us</a></li>
                    </ul>
                </div>

                <div class="legal-section" id="agreement">
                    <h2><i class="fas fa-handshake"></i> 1. Agreement to Terms</h2>
                    <p>These Terms of Service ("Terms") constitute a legally binding agreement between you and Ex Revolution Technology ("we," "our," or "us") regarding your access to and use of our website, products, and services.</p>
                    <p>By accessing or using our website, products, or services, you agree to be bound by these Terms. If you do not agree to these Terms, you must not access or use our website, products, or services.</p>
                </div>

                <div class="legal-section" id="services">
                    <h2><i class="fas fa-cogs"></i> 2. Our Services</h2>
                    <p>Ex Revolution Technology provides various IT services, including but not limited to software development, digital marketing, IT consulting, and branding services. The specific details, deliverables, and timelines for services will be outlined in separate agreements or statements of work.</p>

                    <h3><i class="fas fa-edit"></i> 2.1 Service Modifications</h3>
                    <p>We reserve the right to modify, suspend, or discontinue any part of our services at any time, with or without notice. We will not be liable to you or any third party for any modification, suspension, or discontinuation of our services.</p>

                    <h3><i class="fas fa-server"></i> 2.2 Service Availability</h3>
                    <p>While we strive to provide uninterrupted service, we do not guarantee that our services will be available at all times. We may experience hardware, software, or other problems, or need to perform maintenance related to our services, resulting in interruptions, delays, or errors.</p>
                </div>

                <div class="legal-section" id="intellectual-property">
                    <h2><i class="fas fa-copyright"></i> 3. Intellectual Property Rights</h2>

                    <h3><i class="fas fa-trademark"></i> 3.1 Our Intellectual Property</h3>
                    <p>The website, its original content, features, and functionality are owned by Ex Revolution Technology and are protected by international copyright, trademark, patent, trade secret, and other intellectual property or proprietary rights laws.</p>

                    <h3><i class="fas fa-key"></i> 3.2 License to Use</h3>
                    <p>We grant you a limited, non-exclusive, non-transferable, and revocable license to access and use our website and services for your personal or business purposes, subject to these Terms.</p>

                    <h3><i class="fas fa-ban"></i> 3.3 Restrictions</h3>
                    <p>You may not:</p>
                    <ul>
                        <li>Modify, copy, distribute, transmit, display, perform, reproduce, publish, license, create derivative works from, transfer, or sell any information, software, products, or services obtained from our website or services without our prior written consent</li>
                        <li>Use our website or services for any unlawful purpose or in any way that could damage, disable, overburden, or impair our servers or networks</li>
                        <li>Access or attempt to access any information or accounts through unauthorized means</li>
                        <li>Engage in any data mining, data harvesting, data extracting, or any other similar activity in relation to our website or services</li>
                    </ul>

                    <h3><i class="fas fa-file-alt"></i> 3.4 Client Materials</h3>
                    <p>You retain all rights to any content, data, or materials you provide to us in connection with our services. By providing such materials, you grant us a non-exclusive, worldwide, royalty-free license to use, reproduce, and display such materials solely for the purpose of providing our services to you.</p>

                    <h3><i class="fas fa-box-open"></i> 3.5 Deliverables</h3>
                    <p>Unless otherwise specified in a separate agreement, upon full payment for our services, you will own all rights to the deliverables specifically created for you as part of our services, excluding any pre-existing materials, third-party materials, or tools used to create the deliverables.</p>
                </div>

                <div class="legal-section" id="user-accounts">
                    <h2><i class="fas fa-user-circle"></i> 4. User Accounts</h2>

                    <h3><i class="fas fa-user-plus"></i> 4.1 Account Creation</h3>
                    <p>Some of our services may require you to create an account. When you create an account, you must provide accurate, current, and complete information. You are responsible for maintaining the confidentiality of your account credentials and for all activities that occur under your account.</p>

                    <h3><i class="fas fa-lock"></i> 4.2 Account Security</h3>
                    <p>You agree to notify us immediately of any unauthorized access to or use of your account. We will not be liable for any loss or damage arising from your failure to protect your account credentials.</p>
                </div>

                <div class="legal-section" id="user-responsibilities">
                    <h2><i class="fas fa-user-check"></i> 5. User Responsibilities</h2>

                    <h3><i class="fas fa-balance-scale"></i> 5.1 Compliance with Laws</h3>
                    <p>You agree to comply with all applicable laws, regulations, and third-party agreements when using our website and services.</p>

                    <h3><i class="fas fa-exclamation-triangle"></i> 5.2 Prohibited Activities</h3>
                    <p>You agree not to:</p>
                    <ul>
                        <li>Use our website or services in any way that violates any applicable law or regulation</li>
                        <li>Engage in any conduct that restricts or inhibits anyone's use or enjoyment of our website or services</li>
                        <li>Use our website or services to transmit or facilitate the transmission of unsolicited or unauthorized advertising, promotional materials, junk mail, spam, or any other form of solicitation</li>
                        <li>Attempt to interfere with, compromise the system integrity or security, or decipher any transmissions to or from the servers running our website or services</li>
                        <li>Upload, post, or otherwise transmit any material that contains viruses, Trojan horses, worms, time bombs, or any other harmful programs or elements</li>
                    </ul>
                </div>

                <div class="legal-section" id="payment-terms">
                    <h2><i class="fas fa-credit-card"></i> 6. Payment Terms</h2>

                    <h3><i class="fas fa-dollar-sign"></i> 6.1 Fees</h3>
                    <p>The fees for our services will be outlined in separate agreements or statements of work. All fees are quoted in US dollars unless otherwise specified.</p>

                    <h3><i class="fas fa-money-bill-wave"></i> 6.2 Payment</h3>
                    <p>Payment terms will be specified in separate agreements or statements of work. Unless otherwise agreed, invoices are due upon receipt. We reserve the right to suspend or terminate services if payment is not received according to the agreed terms.</p>

                    <h3><i class="fas fa-receipt"></i> 6.3 Taxes</h3>
                    <p>All fees are exclusive of taxes. You are responsible for paying all applicable taxes, including sales, use, and value-added taxes.</p>
                </div>

                <div class="legal-section" id="limitation-liability">
                    <h2><i class="fas fa-shield-alt"></i> 7. Limitation of Liability</h2>
                    <p>To the maximum extent permitted by law, in no event shall Ex Revolution Technology, its directors, employees, partners, agents, suppliers, or affiliates be liable for any indirect, incidental, special, consequential, or punitive damages, including without limitation, loss of profits, data, use, goodwill, or other intangible losses, resulting from:</p>
                    <ul>
                        <li>Your access to or use of or inability to access or use our website or services</li>
                        <li>Any conduct or content of any third party on our website or services</li>
                        <li>Any content obtained from our website or services</li>
                        <li>Unauthorized access, use, or alteration of your transmissions or content</li>
                    </ul>
                    <p>Our total liability to you for any claim arising from or relating to these Terms or our website or services shall not exceed the amount paid by you to us during the six (6) month period preceding such claim.</p>
                </div>

                <div class="legal-section" id="indemnification">
                    <h2><i class="fas fa-gavel"></i> 8. Indemnification</h2>
                    <p>You agree to defend, indemnify, and hold harmless Ex Revolution Technology, its directors, employees, partners, agents, suppliers, and affiliates from and against any claims, liabilities, damages, judgments, awards, losses, costs, expenses, or fees (including reasonable attorneys' fees) arising out of or relating to your violation of these Terms or your use of our website or services.</p>
                </div>

                <div class="legal-section" id="termination">
                    <h2><i class="fas fa-times-circle"></i> 9. Termination</h2>
                    <p>We may terminate or suspend your access to our website or services immediately, without prior notice or liability, for any reason whatsoever, including without limitation if you breach these Terms.</p>
                    <p>Upon termination, your right to use our website and services will immediately cease. All provisions of these Terms which by their nature should survive termination shall survive termination, including, without limitation, ownership provisions, warranty disclaimers, indemnity, and limitations of liability.</p>
                </div>

                <div class="legal-section" id="governing-law">
                    <h2><i class="fas fa-balance-scale-right"></i> 10. Governing Law</h2>
                    <p>These Terms shall be governed and construed in accordance with the laws of Tanzania, without regard to its conflict of law provisions.</p>
                    <p>Our failure to enforce any right or provision of these Terms will not be considered a waiver of those rights. If any provision of these Terms is held to be invalid or unenforceable by a court, the remaining provisions of these Terms will remain in effect.</p>
                </div>

                <div class="legal-section" id="changes">
                    <h2><i class="fas fa-sync-alt"></i> 11. Changes to Terms</h2>
                    <p>We reserve the right to modify or replace these Terms at any time. We will provide notice of any changes by posting the new Terms on our website and updating the "Last Updated" date at the top of these Terms.</p>
                    <p>By continuing to access or use our website or services after those revisions become effective, you agree to be bound by the revised Terms. If you do not agree to the new Terms, you must stop using our website and services.</p>
                </div>

                <div class="legal-section" id="contact">
                    <h2><i class="fas fa-envelope"></i> 12. Contact Us</h2>
                    <p>If you have any questions about these Terms, please contact us:</p>
                    <ul>
                        <li>By email: legal@exrevolution.com</li>
                        <li>By phone: +255 744 622 649</li>
                        <li>By mail: Dar es Salaam, Tanzania</li>
                    </ul>
                </div>

                <div class="legal-meta">
                    <p>These Terms of Service were created to establish a clear understanding of the rules and guidelines governing the use of our website and services. By using our website or services, you acknowledge that you have read, understood, and agree to be bound by these Terms.</p>
                </div>

                <!-- Back to Top Button -->
                <div class="back-to-top">
                    <i class="fas fa-arrow-up"></i>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="footer" style="background-color: #121212 !important; color: #ffffff !important; border-top: 1px solid #333333 !important;">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-column">
                    <h3 style="color: #ffffff !important;">Ex Revolution Technology</h3>
                    <p style="color: #ffffff !important;">Innovative IT solutions for businesses of all sizes. We help you transform through technology.</p>
                    <div class="social-links">
                        <a href="#" aria-label="Facebook" style="background-color: rgba(0, 102, 204, 0.8) !important; color: #ffffff !important;"><i class="fab fa-facebook-f" style="color: #ffffff !important;"></i></a>
                        <a href="#" aria-label="Twitter" style="background-color: rgba(0, 102, 204, 0.8) !important; color: #ffffff !important;"><i class="fab fa-twitter" style="color: #ffffff !important;"></i></a>
                        <a href="#" aria-label="LinkedIn" style="background-color: rgba(0, 102, 204, 0.8) !important; color: #ffffff !important;"><i class="fab fa-linkedin-in" style="color: #ffffff !important;"></i></a>
                        <a href="https://www.instagram.com/exrevolution.tz?igsh=bXlocWo3dGFlMjBr" target="_blank" aria-label="Instagram" style="background-color: rgba(0, 102, 204, 0.8) !important; color: #ffffff !important;"><i class="fab fa-instagram" style="color: #ffffff !important;"></i></a>
                    </div>
                </div>
                <div class="footer-column">
                    <h3 style="color: #ffffff !important;">Services</h3>
                    <div class="footer-links">
                        <a href="services/software-development.html" style="color: #ffffff !important;">Software Development</a>
                        <a href="services/digital-marketing.html" style="color: #ffffff !important;">Digital Marketing</a>
                        <a href="services/it-consulting.html" style="color: #ffffff !important;">IT Consulting</a>
                        <a href="services/branding-kit.html" style="color: #ffffff !important;">Branding Kit</a>
                    </div>
                </div>
                <div class="footer-column">
                    <h3 style="color: #ffffff !important;">Company</h3>
                    <div class="footer-links">
                        <a href="about.html" style="color: #ffffff !important;">About Us</a>
                        <a href="case-studies.html" style="color: #ffffff !important;">Case Studies</a>
                        <a href="blog.html" style="color: #ffffff !important;">Blog</a>
                        <a href="contact.html" style="color: #ffffff !important;">Contact</a>
                    </div>
                </div>
                <div class="footer-column">
                    <h3 style="color: #ffffff !important;">Contact Us</h3>
                    <div class="footer-links">
                        <a href="tel:+255744622649" style="color: #ffffff !important;"><i class="fas fa-phone-alt mr-2" style="color: #ffffff !important;"></i> +255 744 622 649</a>
                        <a href="mailto:exrevolution8@gmail.com" style="color: #ffffff !important;"><i class="fas fa-envelope mr-2" style="color: #ffffff !important;"></i> exrevolution8@gmail.com</a>
                        <a href="https://maps.google.com" target="_blank" style="color: #ffffff !important;"><i class="fas fa-map-marker-alt mr-2" style="color: #ffffff !important;"></i> PSSSF Samora House,
Junction of Samora and Morogoro Rd,
Dar es Salaam, Tanzania
                </div>
            </div>
            <div class="footer-bottom" style="border-top: 1px solid #333333 !important;">
                <p class="copyright" style="color: #ffffff !important;">&copy; 2024 Ex Revolution Technology. All rights reserved.</p>
                <div class="footer-nav">
                    <a href="privacy-policy.html" style="color: #ffffff !important;">Privacy Policy</a>
                    <a href="terms-of-service.html" style="color: #ffffff !important;">Terms of Service</a>
                    <a href="sitemap.html" style="color: #ffffff !important;">Sitemap</a>
                </div>
            </div>
        </div>
    </footer>

    <!-- JavaScript -->
    <script src="js/navigation.js"></script>
    <script src="js/theme-switcher.js"></script>
    <script src="js/app.js"></script>
    <script src="js/legal-pages.js"></script>

    <!-- Chatbot Container -->
    <div class="chatbot-container"></div>

    <!-- Chatbot Integration -->
    <script src="js/chatbot.js"></script>
</body>
</html>








