<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mobile Admin Test</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background: #f5f5f5;
        }
        .test-section {
            background: white;
            padding: 20px;
            margin: 10px 0;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        .test-button {
            background: #007bff;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            margin: 5px;
        }
        .test-result {
            margin: 10px 0;
            padding: 10px;
            border-radius: 5px;
        }
        .success { background: #d4edda; color: #155724; }
        .error { background: #f8d7da; color: #721c24; }
        .info { background: #d1ecf1; color: #0c5460; }
    </style>
</head>
<body>
    <h1>🔧 Mobile Admin Interface Test</h1>

    <div class="test-section">
        <h2>📱 Mobile Menu Test</h2>
        <p>Test if the mobile navigation is working properly:</p>
        <button class="test-button" onclick="testMobileMenu()">Test Mobile Menu</button>
        <div id="menu-result" class="test-result"></div>
    </div>

    <div class="test-section">
        <h2>🌐 API Endpoints Test</h2>
        <p>Test if all API endpoints are working:</p>
        <button class="test-button" onclick="testAPIEndpoints()">Test API Endpoints</button>
        <div id="api-result" class="test-result"></div>
    </div>

    <div class="test-section">
        <h2>📊 Dashboard Data Test</h2>
        <p>Test dashboard data loading:</p>
        <button class="test-button" onclick="testDashboardData()">Test Dashboard Data</button>
        <div id="dashboard-result" class="test-result"></div>
    </div>

    <div class="test-section">
        <h2>🔗 Quick Links</h2>
        <p>Direct links to admin pages:</p>
        <a href="admin/login.html" class="test-button">Login Page</a>
        <a href="admin/dashboard.html" class="test-button">Dashboard</a>
        <a href="admin/contacts.html" class="test-button">Contacts</a>
        <a href="admin/quotes.html" class="test-button">Quotes</a>
        <a href="admin/users.html" class="test-button">Users</a>
        <a href="admin/newsletter.html" class="test-button">Newsletter</a>
        <a href="admin/settings.html" class="test-button">Settings</a>
    </div>

    <script>
        function showResult(elementId, message, type) {
            const element = document.getElementById(elementId);
            element.innerHTML = message;
            element.className = `test-result ${type}`;
        }

        function testMobileMenu() {
            showResult('menu-result', '🔄 Testing mobile menu...', 'info');

            // Since this is a test page, not an admin page, we'll test by checking if the admin pages exist
            const adminPages = [
                'admin/dashboard.html',
                'admin/contacts.html',
                'admin/quotes.html',
                'admin/users.html',
                'admin/newsletter.html',
                'admin/settings.html'
            ];

            let results = [];
            let testPromises = adminPages.map(async (page) => {
                try {
                    const response = await fetch(page, { method: 'HEAD' });
                    const status = response.ok ? '✅' : '❌';
                    return `${status} ${page}: ${response.status}`;
                } catch (error) {
                    return `❌ ${page}: Error - ${error.message}`;
                }
            });

            Promise.all(testPromises).then(results => {
                const successCount = results.filter(r => r.startsWith('✅')).length;
                const totalCount = adminPages.length;

                showResult('menu-result',
                    `Admin Pages Test Results:\n${results.join('\n')}\n\n${successCount}/${totalCount} admin pages accessible\n\n📱 To test mobile menu, visit the admin pages directly using the Quick Links below.`,
                    successCount === totalCount ? 'success' : 'error'
                );
            });
        }

        async function testAPIEndpoints() {
            showResult('api-result', '🔄 Testing API endpoints...', 'info');

            const endpoints = [
                '/api/health',
                '/api/auth',
                '/api/newsletter/subscribers',
                '/api/newsletter/templates',
                '/api/contacts',
                '/api/quotes',
                '/api/users',
                '/api/settings'
            ];

            let results = [];

            for (const endpoint of endpoints) {
                try {
                    const response = await fetch(endpoint, { method: 'GET' });
                    const status = response.ok ? '✅' : '❌';
                    results.push(`${status} ${endpoint}: ${response.status}`);
                } catch (error) {
                    results.push(`❌ ${endpoint}: Error - ${error.message}`);
                }
            }

            const successCount = results.filter(r => r.startsWith('✅')).length;
            const totalCount = endpoints.length;

            showResult('api-result',
                `API Endpoints Test Results:\n${results.join('\n')}\n\n${successCount}/${totalCount} endpoints working`,
                successCount === totalCount ? 'success' : 'error'
            );
        }

        async function testDashboardData() {
            showResult('dashboard-result', '🔄 Testing dashboard data...', 'info');

            try {
                // Test newsletter data
                const subscribersResponse = await fetch('/api/newsletter/subscribers');
                const subscribers = await subscribersResponse.json();

                const templatesResponse = await fetch('/api/newsletter/templates');
                const templates = await templatesResponse.json();

                const healthResponse = await fetch('/api/health');
                const health = await healthResponse.json();

                const results = [
                    `✅ Subscribers: ${subscribers.length} found`,
                    `✅ Templates: ${templates.length} found`,
                    `✅ Health: ${health.status}`,
                    `✅ Dashboard data loading successfully!`
                ];

                showResult('dashboard-result', results.join('\n'), 'success');

            } catch (error) {
                showResult('dashboard-result', `❌ Dashboard data test failed: ${error.message}`, 'error');
            }
        }

        // Auto-run tests on page load
        window.addEventListener('load', () => {
            setTimeout(() => {
                testMobileMenu();
                testAPIEndpoints();
                testDashboardData();
            }, 1000);
        });
    </script>
</body>
</html>
