# Minimal CapRover Dockerfile for Ex Revolution
# Absolute minimal approach to get the app running

FROM node:18-alpine

WORKDIR /app

# Copy package files
COPY package.json ./

# Install only essential dependencies
RUN npm install express cors multer uuid --production

# Copy application files
COPY start-website.js ./
COPY middleware ./middleware
COPY data ./data
COPY css ./css
COPY js ./js
COPY assets ./assets
COPY admin ./admin
COPY *.html ./

# Create directories
RUN mkdir -p uploads logs

# Set environment
ENV NODE_ENV=production
ENV PORT=3000

# Expose port
EXPOSE 3000

# Start with node directly
CMD ["node", "start-website.js"]
